---
name: editor
version: 1
depends_on: [cli]
tags: [interface, terminal]
---

# Interactive Project Editor

The editor provides an interactive, browser-based environment for working with intentc projects. It is invoked via `intentc edit {path_to_project}` and starts a local web server that serves a single-page application.

## CLI Integration

The editor adds an `edit` command to the CLI:

```
intentc edit <project_path> [flags]
```

Flags:
- `--port <number>` - Port for the local server. Default 8080.

The command resolves the project path, verifies it is an initialized intentc project (`.intentc/` exists), starts the server, and prints the URL (or opens the browser). The command blocks until the server is stopped (Ctrl+C).

## Layout

The editor presents a three-pane interface:

### Left Pane — DAG Visualization

A visual graph rendering of the project's dependency DAG. Nodes are rendered as boxes connected by directional arrows (edges). The graph flows top to bottom: root nodes at the top, leaf nodes at the bottom.

Each node displays:
- The target name
- A status indicator reflecting the target's current build status (pending, building, built, failed, outdated)

Clicking a node selects it, populating the center pane with its details.

### Center Pane — Spec and Validation Editor

When a node is selected, the center pane shows:

1. **Spec section** — The full content of the target's `.ic` file (frontmatter + markdown body) in an editable text area. Changes save directly to the file on disk.

2. **Validation section** — The full content of each `.icv` file associated with the target, each in its own editable text area. Changes save directly to the file on disk.

3. **Status section** — The target's build status and latest build result (timestamp, generation ID, success/failure, error message if any).

### Right Pane — Agent Chat

An interactive chat interface for communicating with the project's configured coding agent. The agent receives the currently selected node's spec and validations as context with each message.

Features:
- Message input with send action
- Streaming response display (agent output appears incrementally)
- Conversation history within the session
- Agent is invoked using the project's configured agent profile

## Data Flow

All state is derived from files on disk:
- DAG structure is parsed from `.ic` files in `intent/`
- Validation data is parsed from `.icv` files in `intent/`
- Build status is read from the state module (`.intentc/state/`)
- Edits write directly to the corresponding files on disk

## Auto-Refresh

The editor watches the `intent/` directory for file changes (including changes made by external editors or by the agent). When changes are detected:
- The DAG is re-parsed and the visualization updates
- If the currently selected node's files changed, the editor pane refreshes
- Status information refreshes

Changes propagate to the browser in real time without manual reload.

## Server API

The server exposes:

### REST Endpoints

- Retrieve the full DAG structure with node metadata and edges
- Retrieve a specific target's spec content and validations
- Update a target's spec file content
- Update a target's validation file content
- Retrieve the project-level intent
- Retrieve build status for all targets

### Streaming Endpoints

- A channel for pushing file-change notifications to the browser
- A bidirectional channel for agent interaction: the client sends prompts (with the selected target name), the server invokes the agent with the target's context and streams the response back

## Agent Integration

The agent chat uses the project's configured agent profile (from `.intentc/config.yaml`):
1. The client sends a prompt along with the name of the currently selected target
2. The server loads the target's spec and validations to construct context
3. The server invokes the agent using the resolved profile
4. The agent's output is streamed back to the client incrementally
