---
name: builder
version: 1
depends_on:
  - core/*
  - build/agents
  - build/state
  - build/validations
  - build/storage
tags: [orchestration]
---

# Builder

The builder is the core workflow engine of intentc. It takes a loaded project, manages each incremental build along the DAG, runs validations, and manages all project state through the state manager. Every build is an atomic unit: a target is only marked `built` and checkpointed after both the agent invocation and all validations succeed. If anything fails, the target is marked `failed` and the DAG walk stops immediately.

## Module Layout

This feature generates:
- Package init module (empty — consumers import from the builder module directly)
- Builder implementation module
- Tests module

This module depends on types from the agents, state, validations, storage, and core modules.

## Builder

```
Type Builder:
    _project: Project
    _state_manager: StateManager
    _version_control: VersionControl
    _agent_profile: AgentProfile
    _storage: StorageBackend
```

Dependencies are injected at construction. The builder receives an `AgentProfile` and uses a `_create_agent` callable (defaulting to `create_from_profile`) when it needs an agent instance. This allows tests to inject a mock factory. The `Project` is already loaded and parsed by the caller; the builder does not do file discovery or parsing. The `StorageBackend` is obtained from the `StateManager` (which creates a default `SQLiteBackend` if none is provided).

### Progress Logging

The builder accepts an optional `log` callback (`callable taking a string, default no-op`) that is called at each significant step to provide real-time progress feedback to the user. The CLI wraps `console.print()` with a timestamped logger that prepends `HH:MM:SS` to every message. The builder emits progress callbacks at each significant step: build start (with target count and list), target start/skip (with index and target name), dependency resolution, build step completion/failure, validation start/result, checkpoint (with commit ID), target completion, and clean operations.

The builder threads its `log` callback through to agents via the `create_from_profile` factory, so all agent output (streaming text, lifecycle events) flows through the same logging channel with consistent formatting. When no custom `create_agent` is provided, the builder wraps the default factory to pass its own `log` callback.

```
Type Builder:
    constructor(project, state_manager, version_control, agent_profile):
        _create_agent: callable taking AgentProfile returning Agent = create_from_profile (wrapped to pass log)
        _storage: StorageBackend = state_manager.backend
```

## BuildOptions

All fields follow implementation naming conventions:

```
Type BuildOptions:
    target: string = ""              # Specific feature path, or empty for all unbuilt
    force: boolean = false           # Rebuild even if already built
    dry_run: boolean = false         # Print build plan without executing
    output_dir: string = ""          # Where generated code lives
    profile_override: string = ""    # Agent profile name override
    implementation: string = ""      # Implementation name (from implementations/ directory). When set, the builder resolves this implementation via project.resolve_implementation(name) and uses it for the build. The CLI's --implementation/-i flag sets this field.
```

## GenerationID

Each `build()` invocation produces a single generation ID (a generated UUID) that is shared across all targets built in that run. This ID links together everything that happened in one build invocation and is stored in each target's `BuildResult`.

Timestamps use the current timestamp (no timezone). Durations are computed as the difference between the current timestamp and the step start time, producing a duration value.

## Build Pipeline

`build(opts: BuildOptions) -> tuple of (list of BuildResult, error or null)`:

Returns a tuple of (results, error). Error is non-null if any target failed. The error is NOT raised — it is returned as the second element of the tuple. The caller decides how to handle it.

1. **Determine build set** — If `opts.target` is specified, collect it and its ancestors (via `project.ancestors()`), then filter to those with status `pending`, `outdated`, or `failed` (or all if `force`). If no target specified, collect all targets with status `pending`, `outdated`, or `failed` — or all if `force`. Always in topological order. If the build set is empty, return `([], null)` early.
2. **Dry run check** — If `dryRun`, return the build set with their current statuses. No side effects.
3. **Resolve implementation** — If `opts.implementation` is set, resolve it via `project.resolve_implementation(opts.implementation)` and use the result for all targets in this build. Otherwise, use the project's default implementation (via `project.resolve_implementation(null)`). The resolved implementation is passed to every `BuildContext` during this build.
4. **Generate generation ID** — A single UUID for this entire build invocation. Create a generation record via `storage.create_generation(generation_id, output_dir, profile_name, opts_dict)` with status `running`.
5. **Resolve output directory** — Use `opts.outputDir`. Create if it doesn't exist.
6. **Build each target** in topological order. Log generation-level events (build plan, ordering, skip decisions) via `storage.log_generation_event(generation_id, message)`:

For each target in the build set:

   - **Skip check** — If the target is already `built` and `force` is false, skip it.
   - **Resolve agent profile** — Priority: `opts.profile_override` > builder's `agent_profile`.
   - **Apply sandbox paths** — The builder scopes agent filesystem access based on the project DAG. Write access is granted to the output directory, the build response directory, and the validation response directory. Read access is granted to the output directory plus the intent files for the target and all its ancestors, the project intent file, and the implementations directory. A legacy `implementation.ic` file is also included in read access if it exists. The method returns a copy of the profile with updated sandbox paths.

   - Use `create_from_profile` to get an agent instance from the sandboxed profile.
   - **Execute build steps**, each timed and recorded as a `BuildStep`:

     1. `resolve_deps` — Gather the target's dependency names from the DAG via `node.depends_on`. This is context for the agent, not a build action.
     2. `build` — Construct a `BuildContext` with the target's intent (first intent from the node, or a blank IntentFile if none), the target's validations, output directory, generation ID, dependency names from the resolve_deps step, project intent, implementation, and response file path. Invoke `agent.build(ctx)`. On `AgentError`, retry up to `profile.retries` times. If all retries exhausted, this step fails.
     3. `validate` — If the target has validations defined, construct a `ValidationSuite` with the project, the resolved agent profile, the output dir, the storage backend, and the `val_response_dir` from the state manager. The `val_response_dir` MUST be passed to the ValidationSuite so that validation response files are staged in the correct directory. Call `suite.validate_feature(target)`. If the suite result has `passed == false`, this step fails. If no validations are defined, skip this step.
     4. `checkpoint` — Call `version_control.checkpoint()` with a message identifying the target and generation ID. Record the returned commit ID on the `BuildResult`. Capture the git diff via `version_control.diff("{commit_id}~1", commit_id)` and store it on the build result.

   - **Collect results** — Gather all steps into a `BuildResult` with the target, generation ID, total duration (sum of step durations), and timestamp. If all steps succeeded, status is `built`. If any step failed, status is `failed`.
   - **Save** — `state_manager.save_build_result(target, result)`. The storage backend records the build result, all build steps (with their `log` output), the git diff, and the file manifest (files_created, files_modified from the `BuildResponse`). The build agent response file is read, stored via `storage.save_agent_response(...)`, then deleted from disk.
   - **On failure** — If the target's status is `failed`, stop the DAG walk immediately. Log the failure via `storage.log_generation_event(...)`. Return `(results, RuntimeError("Build failed for target '...': {last_step_summary}"))`. Do **not** roll back files — the failed output remains on disk. The error is a `RuntimeError`, not `AgentError`.

6. **Complete generation** — After the build loop (whether all targets succeeded or one failed), call `storage.complete_generation(generation_id, status)` where status is `completed` or `failed`.

### Atomicity

The checkpoint happens only after both build and validation succeed. This means the version control history is a clean sequence of successful target builds. Failed builds leave files on disk but are not checkpointed — a subsequent rebuild of the same target will overwrite them.

### Retries and Error Feedback

Retries apply to both `AgentError` exceptions (crashes, timeouts, malformed response files) and validation failures. `retries=3` means 3 total attempts, not 3 retries after the first attempt. If a target builds successfully but fails validation, the builder retries from the `build` step (not just validation), giving the agent a fresh attempt to produce code that passes. Only after all retry attempts are exhausted is the target marked `failed`.

The builder maintains a `previous_errors` list across retry attempts for each target. On each build or validation failure, the error summary is appended to this list. The list is passed into `BuildContext.previous_errors` on the next attempt, and the prompt template renders it as a `{previous_errors}` section so the agent can see what went wrong and adjust. This creates a feedback loop: the agent sees the specific failures from prior attempts and can fix them rather than repeating the same mistakes.

## Clean

`clean(target, output_dir)`:

Reverts a target's generated code and resets its state. This is not a destructive rollback — it creates a new revert commit in the linear version control history.

1. Look up the target's last `BuildResult` via the state manager. If none exists, return early.
2. If the result has a `commit_id`, call `version_control.restore(commit_id)` to revert the files. Do NOT call `checkpoint()` — the restored files are left unstaged.
3. Reset the target's state to `pending` via `state_manager.reset(target)`.
4. Mark all descendants of the target as `outdated` via `state_manager.mark_dependents_outdated(target, project)`.

`clean_all(output_dir)`:

Resets all state for the output directory via `state_manager.reset_all()`. Does not modify files — the version control history is preserved.

## Validate

`validate(target, output_dir) -> ValidationSuiteResult`:

Runs validations independently of the build pipeline. Useful for checking a target's current state at any time.

1. Resolve the agent profile (same priority as build).
2. Construct a `ValidationSuite` with the project, resolved profile, and output dir.
3. If `target` is specified, call `suite.validate_feature(target)`.
4. If no target, call `suite.validate_project()`.
5. Return the result. This does not modify any state.

## Invalidation

When a user modifies a `.ic` or `.icv` file for a target that was previously built, that target and its descendants are stale. The builder detects this by comparing the target's `BuildResult.timestamp` against the modification time of its intent and validation files. If any source file is newer than the last build, the target is `outdated`.

`detect_outdated() -> list of string`:

Walks all targets tracked by the state manager. For each target with status `built`, checks if any of its `.ic` or `.icv` files have been modified since the build timestamp. Returns the list of targets that are outdated. Does **not** automatically update state — the caller decides whether to mark them (via `stateManager.SetStatus`) or rebuild.
