---
name: builder
version: 1
depends_on:
  - core/*
  - build/agents
  - build/state
  - build/validations
  - build/storage
tags: [orchestration]
---

# Builder

The builder is the core workflow engine of intentc. It takes a loaded project, manages each incremental build along the DAG, runs validations, and manages all project state through the state manager. Every build is an atomic unit: a target is only marked `built` and checkpointed after both the agent invocation and all validations succeed. If anything fails, the target is marked `failed` and the DAG walk stops immediately.

## Module Layout

This feature generates:
- `intentc/build/builder/__init__.py` — Package init. **Empty file** (do NOT re-export Builder/BuildOptions). Consumers import from `intentc.build.builder.builder` directly.
- `intentc/build/builder/builder.py` — Builder implementation
- `intentc/build/builder/test_builder.py` — Tests

Imports used:
- `from intentc.build.agents import Agent, AgentError, AgentProfile, BuildContext, create_from_profile`
- `from intentc.build.state import BuildResult, BuildStep, StateManager, TargetStatus, VersionControl`
- `from intentc.build.validations import ValidationSuite, ValidationSuiteResult`
- `from intentc.build.storage import StorageBackend`
- `from intentc.core.project import Project`
- `from intentc.core.types import IntentFile`

## Builder

```python
# All attributes use snake_case with leading underscore (private)
class Builder:
    _project: Project
    _state_manager: StateManager
    _version_control: VersionControl
    _agent_profile: AgentProfile
    _storage: StorageBackend
```

Dependencies are injected at construction. The builder receives an `AgentProfile` and uses a `_create_agent` callable (defaulting to `create_from_profile`) when it needs an agent instance. This allows tests to inject a mock factory. The `Project` is already loaded and parsed by the caller; the builder does not do file discovery or parsing. The `StorageBackend` is obtained from the `StateManager` (which creates a default `SQLiteBackend` if none is provided).

```python
class Builder:
    def __init__(self, project, state_manager, version_control, agent_profile):
        self._create_agent: Callable[[AgentProfile], Agent] = create_from_profile
        self._storage: StorageBackend = state_manager.backend
```

## BuildOptions

All fields use snake_case per Python convention:

```python
class BuildOptions(BaseModel):
    target: str = ""              # Specific feature path, or empty for all unbuilt
    force: bool = False           # Rebuild even if already built
    dry_run: bool = False         # Print build plan without executing (snake_case, NOT dryRun)
    output_dir: str = ""          # Where generated code lives (snake_case, NOT outputDir)
    profile_override: str = ""    # Agent profile name override (snake_case, NOT profileOverride)
```

## GenerationID

Each `build()` invocation produces a single generation ID (a `str(uuid.uuid4())`) that is shared across all targets built in that run. This ID links together everything that happened in one build invocation and is stored in each target's `BuildResult`.

Timestamps use naive `datetime.now()` (no timezone). Durations use `datetime.now() - step_start` to produce `timedelta` values.

## Build Pipeline

`build(self, opts: BuildOptions) -> tuple[list[BuildResult], Exception | None]`:

Returns a tuple of (results, error). Error is non-None if any target failed. The error is NOT raised — it is returned as the second element of the tuple. The caller decides how to handle it.

1. **Determine build set** — If `opts.target` is specified, collect it and its ancestors (via `project.ancestors()`), then filter to those with status `pending`, `outdated`, or `failed` (or all if `force`). If no target specified, collect all targets with status `pending` or `outdated` only (NOT `failed`) — or all if `force`. Always in topological order. If the build set is empty, return `([], None)` early.
2. **Dry run check** — If `dryRun`, return the build set with their current statuses. No side effects.
3. **Generate generation ID** — A single UUID for this entire build invocation. Create a generation record via `storage.create_generation(generation_id, output_dir, profile_name, opts_dict)` with status `running`.
4. **Resolve output directory** — Use `opts.outputDir`. Create if it doesn't exist.
5. **Build each target** in topological order. Log generation-level events (build plan, ordering, skip decisions) via `storage.log_generation_event(generation_id, message)`:

For each target in the build set:

   - **Skip check** — If the target is already `built` and `force` is false, skip it.
   - **Resolve agent profile** — Priority: `opts.profile_override` > builder's `agent_profile`.
   - **Apply sandbox paths** — Compute filesystem boundaries from the project DAG and attach to the profile before creating the agent:

     ```python
     def _apply_sandbox_paths(self, profile, target, opts):
         output_dir_abs = str(Path(opts.output_dir).resolve())
         sandbox_write = [
             output_dir_abs,
             str(self._state_manager.build_response_dir.resolve()),
             str(self._state_manager.val_response_dir.resolve()),
         ]
         sandbox_read = [output_dir_abs]
         intent_dir = self._project.intent_dir
         if intent_dir is not None:
             ancestors = self._project.ancestors(target)
             for feat in ancestors | {target}:
                 feat_dir = intent_dir / feat
                 if feat_dir.is_dir():
                     sandbox_read.append(str(feat_dir.resolve()))
             project_ic = intent_dir / "project.ic"
             if project_ic.exists():
                 sandbox_read.append(str(project_ic.resolve()))
             impl_dir = intent_dir / "implementations"
             if impl_dir.is_dir():
                 sandbox_read.append(str(impl_dir.resolve()))
             # Backward compat: legacy implementation.ic
             impl_ic = intent_dir / "implementation.ic"
             if impl_ic.exists():
                 sandbox_read.append(str(impl_ic.resolve()))
         return profile.model_copy(update={
             "sandbox_write_paths": sandbox_write,
             "sandbox_read_paths": sandbox_read,
         })
     ```

   - Use `create_from_profile` to get an agent instance from the sandboxed profile.
   - **Execute build steps**, each timed and recorded as a `BuildStep`:

     1. `resolve_deps` — Gather the target's dependency names from the DAG via `node.depends_on`. This is context for the agent, not a build action.
     2. `build` — Construct a `BuildContext`:
        ```python
        ctx = BuildContext(
            intent=node.intents[0] if node.intents else IntentFile(name=target),
            validations=node.validations,       # pass the target's validations
            output_dir=opts.output_dir,
            generation_id=generation_id,
            dependency_names=dep_names,          # from resolve_deps step
            project_intent=self._project.project_intent,
            implementation=self._project.implementation,
            response_file_path=str(response_file.resolve()),
        )
        ```
        Invoke `agent.build(ctx)` (snake_case). On `AgentError`, retry up to `profile.retries` times. If all retries exhausted, this step fails.
     3. `validate` — If the target has validations defined, construct a `ValidationSuite` with the project, the resolved agent profile, the output dir, and the storage backend. Call `suite.validate_feature(target)` (snake_case). If the suite result has `passed == false`, this step fails. If no validations are defined, skip this step.
     4. `checkpoint` — Call `version_control.checkpoint()` (snake_case) with a message identifying the target and generation ID. Record the returned commit ID on the `BuildResult`. Capture the git diff via `version_control.diff("{commit_id}~1", commit_id)` and store it on the build result.

   - **Collect results** — Gather all steps into a `BuildResult` with the target, generation ID, total duration (sum of step durations), and timestamp. If all steps succeeded, status is `built`. If any step failed, status is `failed`.
   - **Save** — `state_manager.save_build_result(target, result)` (snake_case). The storage backend records the build result, all build steps (with their `log` output), the git diff, and the file manifest (files_created, files_modified from the `BuildResponse`). The build agent response file is read, stored via `storage.save_agent_response(...)`, then deleted from disk.
   - **On failure** — If the target's status is `failed`, stop the DAG walk immediately. Log the failure via `storage.log_generation_event(...)`. Return `(results, RuntimeError("Build failed for target '...': {last_step_summary}"))`. Do **not** roll back files — the failed output remains on disk. The error is a `RuntimeError`, not `AgentError`.

6. **Complete generation** — After the build loop (whether all targets succeeded or one failed), call `storage.complete_generation(generation_id, status)` where status is `completed` or `failed`.

### Atomicity

The checkpoint happens only after both build and validation succeed. This means the version control history is a clean sequence of successful target builds. Failed builds leave files on disk but are not checkpointed — a subsequent rebuild of the same target will overwrite them.

### Retries

Retries apply only to `AgentError` exceptions (crashes, timeouts, malformed response files). They do **not** apply to validation failures or generic exceptions. The retry loop catches specifically `AgentError`:

```python
build_error = None
for attempt in range(profile.retries):
    try:
        agent.build(ctx)
        build_error = None
        break
    except AgentError as exc:
        build_error = exc
        if attempt < profile.retries - 1:
            continue
```

So `retries=3` means 3 total attempts, not 3 retries after the first attempt. If a target builds successfully but fails validation, the target is marked `failed` with no retry.

## Clean

`clean(target, output_dir)` (snake_case):

Reverts a target's generated code and resets its state. This is not a destructive rollback — it creates a new revert commit in the linear version control history.

1. Look up the target's last `BuildResult` via the state manager. If none exists, return early.
2. If the result has a `commit_id`, call `version_control.restore(commit_id)` to revert the files. Do NOT call `checkpoint()` — the restored files are left unstaged.
3. Reset the target's state to `pending` via `state_manager.reset(target)`.
4. Mark all descendants of the target as `outdated` via `state_manager.mark_dependents_outdated(target, project)`.

`clean_all(output_dir)` (snake_case):

Resets all state for the output directory via `state_manager.reset_all()`. Does not modify files — the version control history is preserved.

## Validate

`validate(target, output_dir) -> ValidationSuiteResult` (snake_case):

Runs validations independently of the build pipeline. Useful for checking a target's current state at any time.

1. Resolve the agent profile (same priority as build).
2. Construct a `ValidationSuite` with the project, resolved profile, and output dir.
3. If `target` is specified, call `suite.validate_feature(target)`.
4. If no target, call `suite.validate_project()`.
5. Return the result. This does not modify any state.

## Invalidation

When a user modifies a `.ic` or `.icv` file for a target that was previously built, that target and its descendants are stale. The builder detects this by comparing the target's `BuildResult.timestamp` against the modification time of its intent and validation files. If any source file is newer than the last build, the target is `outdated`.

`detect_outdated() -> list[str]` (snake_case):

Walks all targets tracked by the state manager. For each target with status `built`, checks if any of its `.ic` or `.icv` files have been modified since the build timestamp. Returns the list of targets that are outdated. Does **not** automatically update state — the caller decides whether to mark them (via `stateManager.SetStatus`) or rebuild.
