---
name: builder
version: 1
depends_on:
  - core/*
  - build/agents
  - build/state
  - build/validations
tags: [orchestration]
---

# Builder

The builder is the core workflow engine of intentc. It takes a loaded project, manages each incremental build along the DAG, runs validations, and manages all project state through the state manager. Every build is an atomic unit: a target is only marked `built` and checkpointed after both the agent invocation and all validations succeed. If anything fails, the target is marked `failed` and the DAG walk stops immediately.

## Module Layout

This feature generates:
- `intentc/build/builder/__init__.py` — Package init. **Empty file** (do NOT re-export Builder/BuildOptions). Consumers import from `intentc.build.builder.builder` directly.
- `intentc/build/builder/builder.py` — Builder implementation
- `intentc/build/builder/test_builder.py` — Tests

Imports used:
- `from intentc.build.agents import Agent, AgentError, AgentProfile, BuildContext, create_from_profile`
- `from intentc.build.state import BuildResult, BuildStep, StateManager, TargetStatus, VersionControl`
- `from intentc.build.validations import ValidationSuite, ValidationSuiteResult`
- `from intentc.core.project import Project`
- `from intentc.core.types import IntentFile`

## Builder

```
Builder:
    project: Project
    stateManager: StateManager
    versionControl: VersionControl
    agentProfile: AgentProfile
```

Dependencies are injected at construction. The builder receives an `AgentProfile` and uses a `_create_agent` callable (defaulting to `create_from_profile`) when it needs an agent instance. This allows tests to inject a mock factory. The `Project` is already loaded and parsed by the caller; the builder does not do file discovery or parsing.

```python
class Builder:
    def __init__(self, project, state_manager, version_control, agent_profile):
        self._create_agent: Callable[[AgentProfile], Agent] = create_from_profile
```

## BuildOptions

```
BuildOptions:
    target: string          # Specific feature path, or empty for all unbuilt
    force: bool             # Rebuild even if already built
    dryRun: bool            # Print build plan without executing
    outputDir: string       # Where generated code lives
    profileOverride: string # Agent profile name override (takes precedence over agentProfile)
```

## GenerationID

Each `build()` invocation produces a single generation ID (a `str(uuid.uuid4())`) that is shared across all targets built in that run. This ID links together everything that happened in one build invocation and is stored in each target's `BuildResult`.

Timestamps use naive `datetime.now()` (no timezone). Durations use `datetime.now() - step_start` to produce `timedelta` values.

## Build Pipeline

`build(self, opts: BuildOptions) -> tuple[list[BuildResult], Exception | None]`:

Returns a tuple of (results, error). Error is non-None if any target failed. The error is NOT raised — it is returned as the second element of the tuple. The caller decides how to handle it.

1. **Determine build set** — If `opts.target` is specified, collect it and its ancestors (via `project.ancestors()`), then filter to those with status `pending`, `outdated`, or `failed` (or all if `force`). If no target specified, collect all targets with status `pending` or `outdated` only (NOT `failed`) — or all if `force`. Always in topological order. If the build set is empty, return `([], None)` early.
2. **Dry run check** — If `dryRun`, return the build set with their current statuses. No side effects.
3. **Generate generation ID** — A single UUID for this entire build invocation.
4. **Resolve output directory** — Use `opts.outputDir`. Create if it doesn't exist.
5. **Build each target** in topological order:

For each target in the build set:

   - **Skip check** — If the target is already `built` and `force` is false, skip it.
   - **Resolve agent profile** — Priority: `opts.profileOverride` > builder's `agentProfile`. Use `CreateFromProfile` to get an agent instance.
   - **Execute build steps**, each timed and recorded as a `BuildStep`:

     1. `resolve_deps` — Gather the target's dependency names from the DAG. This is context for the agent, not a build action.
     2. `build` — Construct a `BuildContext` from the target's intent, validations, output dir, generation ID, dependency names, project intent, and a response file path. Invoke `agent.Build(ctx)`. On agent error (crash, timeout, malformed response), retry up to `AgentProfile.Retries` times. If all retries exhausted, this step fails.
     3. `validate` — If the target has validations defined, construct a `ValidationSuite` with the project, the resolved agent profile, and the output dir. Call `suite.ValidateFeature(target)`. If the suite result has `passed == false`, this step fails. If no validations are defined, skip this step.
     4. `checkpoint` — Call `versionControl.Checkpoint()` with a message identifying the target and generation ID. Record the returned commit ID on the `BuildResult`.

   - **Collect results** — Gather all steps into a `BuildResult` with the target, generation ID, total duration (sum of step durations), and timestamp. If all steps succeeded, status is `built`. If any step failed, status is `failed`.
   - **Save** — `stateManager.SaveBuildResult(target, result)`.
   - **On failure** — If the target's status is `failed`, stop the DAG walk immediately and return `(results, RuntimeError("Build failed for target '...': {last_step_summary}"))`. Do **not** roll back files — the failed output remains on disk. The error is a `RuntimeError`, not `AgentError`.

### Atomicity

The checkpoint happens only after both build and validation succeed. This means the version control history is a clean sequence of successful target builds. Failed builds leave files on disk but are not checkpointed — a subsequent rebuild of the same target will overwrite them.

### Retries

Retries apply only to agent execution errors (crashes, timeouts, malformed response files). They do **not** apply to validation failures. The retry loop is `for attempt in range(profile.retries)` — so `retries=3` means 3 total attempts, not 3 retries after the first attempt. If a target builds successfully but fails validation, the target is marked `failed` with no retry.

## Clean

`Clean(target, outputDir)`:

Reverts a target's generated code and resets its state. This is not a destructive rollback — it creates a new revert commit in the linear version control history.

1. Look up the target's last `BuildResult` via the state manager. If none exists, return early.
2. If the result has a `commit_id`, call `version_control.restore(commit_id)` to revert the files. Do NOT call `checkpoint()` — the restored files are left unstaged.
3. Reset the target's state to `pending` via `state_manager.reset(target)`.
4. Mark all descendants of the target as `outdated` via `state_manager.mark_dependents_outdated(target, project)`.

`CleanAll(outputDir)`:

Resets all state for the output directory via `stateManager.ResetAll()`. Does not modify files — the version control history is preserved.

## Validate

`Validate(target, outputDir) -> ValidationSuiteResult`:

Runs validations independently of the build pipeline. Useful for checking a target's current state at any time.

1. Resolve the agent profile (same priority as build).
2. Construct a `ValidationSuite` with the project, resolved profile, and output dir.
3. If `target` is specified, call `suite.ValidateFeature(target)`.
4. If no target, call `suite.ValidateProject()`.
5. Return the result. This does not modify any state.

## Invalidation

When a user modifies a `.ic` or `.icv` file for a target that was previously built, that target and its descendants are stale. The builder detects this by comparing the target's `BuildResult.timestamp` against the modification time of its intent and validation files. If any source file is newer than the last build, the target is `outdated`.

`DetectOutdated() -> list[string]`:

Walks all targets tracked by the state manager. For each target with status `built`, checks if any of its `.ic` or `.icv` files have been modified since the build timestamp. Returns the list of targets that are outdated. Does **not** automatically update state — the caller decides whether to mark them (via `stateManager.SetStatus`) or rebuild.
