---
name: zoo_builder
---

# Zoo Builder

A two-dimensional real-time zoo builder game where the player manages a zoo, purchases animals, constructs enclosures, sets admission prices, and attracts visitors to grow their zoo empire. Built with JavaScript and HTML.

## Concept

The player starts with a small plot of land and a modest budget. Their job is to turn this empty lot into a thriving zoo by strategically purchasing animals, building appropriate enclosures for them, and setting admission prices to attract a steady flow of visitors. Visitors generate revenue based on their satisfaction, which depends on animal variety, enclosure quality, and overall zoo appeal.

The game runs in real time. Visitors arrive continuously, animals need ongoing care and feeding, enclosures degrade and require maintenance, and the economy ticks forward every frame. There is no turn structure — everything happens fluidly, and the player can pause to make decisions but the simulation is always moving when unpaused.

## Core Loop

1. **Build** — Place enclosures on the zoo map using available funds. Choose from different biome types to support different animal species.
2. **Stock** — Purchase animals from the shop and assign them to compatible enclosures. Each animal has needs that must be met to keep it happy.
3. **Price** — Set admission fees that balance visitor volume with per-visitor revenue. A demand curve governs how price affects attendance.
4. **Grow** — Use profits to expand the zoo with more enclosures, new animal species, and facility upgrades. Happy animals can breed, increasing the animal count without a purchase cost.

The loop is self-reinforcing: more animals attract more visitors, which generates more revenue, which funds more animals.

## Win / Lose

- **Goal:** Accumulate as many animals as possible. The game tracks a running animal count as the primary score. Breeding is the most efficient way to grow this number, so keeping animals happy is essential.
- **Failure:** If the zoo's balance reaches zero and there is not enough incoming revenue to cover the next tick's expenses (food, maintenance), the game ends. The player sees their final animal count and can restart.

## Three Subsystems

The game is organized around three interlocking subsystems:

- **Animals** — The creatures that live in the zoo. Each has species-specific traits, happiness, hunger, and health. Animals are the core attraction and the metric the player is trying to maximize.
- **Enclosures** — The physical habitats placed on the tile grid. Different biome types support different species. Enclosures have capacity limits, degrade over time, and can be upgraded.
- **Economy** — The financial engine. Revenue comes from visitor admissions; costs come from animal food, enclosure maintenance, and new purchases. The player must stay solvent to keep the zoo running.

## Visitors

Visitors are the connective tissue between the three subsystems. They arrive at a rate determined by the zoo's overall appeal — which is a function of total animal count, species variety, and average animal happiness. Each visitor pays the admission price and walks through the zoo. The more appealing the zoo, the more visitors come, and the more money flows in.

Visitors are not a subsystem the player directly controls, but they are the feedback mechanism that ties animals, enclosures, and economy together.

## Feel

The game should feel casual and approachable. The pacing is relaxed enough that the player never feels rushed, but there is always something to do — an enclosure to upgrade, a new animal to buy, a price to tweak. The growth curve should feel satisfying: early progress is quick to hook the player, and late-game expansion provides a sense of scale and accomplishment. The visual style is simple and clean — a top-down tile grid with colorful animal sprites and clear UI elements.
