# Project Intent

The goal of this project is to add to an Ishmael file various shapes in sequential order.

## Overview

The purpose of this is to illustrate the build tools abilities.

## Core Principles

- Each stage should be built independently of other stages.
- That is to say the data for a new shape should be isolated from other shapes so that they can be built independently and parallel.

## Architecture

- Only HTML CSS and SVG should be used.
- No JavaScript should be used.
- Keep the project spare. Do not add any extra files or descriptions.