---
name: database
tags:
  - backend
  - infrastructure
---

# Database

PostgreSQL database setup, schema design, and connection management for the Chicago e-commerce store.

## Schema

### users
| Column | Type | Constraints |
|---|---|---|
| id | UUID | PRIMARY KEY, DEFAULT gen_random_uuid() |
| email | VARCHAR(255) | UNIQUE, NOT NULL |
| password_hash | VARCHAR(255) | NOT NULL |
| role | VARCHAR(20) | NOT NULL, DEFAULT 'customer', CHECK IN ('admin', 'customer') |
| created_at | TIMESTAMP | DEFAULT NOW() |
| updated_at | TIMESTAMP | DEFAULT NOW() |

### products
| Column | Type | Constraints |
|---|---|---|
| id | UUID | PRIMARY KEY, DEFAULT gen_random_uuid() |
| name | VARCHAR(255) | NOT NULL |
| description | TEXT | |
| price | DECIMAL(10,2) | NOT NULL |
| image_url | VARCHAR(500) | |
| inventory_count | INTEGER | DEFAULT 0 |
| created_at | TIMESTAMP | DEFAULT NOW() |
| updated_at | TIMESTAMP | DEFAULT NOW() |

### orders
| Column | Type | Constraints |
|---|---|---|
| id | UUID | PRIMARY KEY, DEFAULT gen_random_uuid() |
| user_id | UUID | FOREIGN KEY -> users.id, NOT NULL |
| status | VARCHAR(50) | DEFAULT 'completed' |
| total | DECIMAL(10,2) | NOT NULL |
| shipping_name | VARCHAR(255) | |
| shipping_address | VARCHAR(500) | |
| shipping_city | VARCHAR(100) | |
| shipping_state | VARCHAR(2) | |
| shipping_zip | VARCHAR(10) | |
| created_at | TIMESTAMP | DEFAULT NOW() |

### order_items
| Column | Type | Constraints |
|---|---|---|
| id | UUID | PRIMARY KEY, DEFAULT gen_random_uuid() |
| order_id | UUID | FOREIGN KEY -> orders.id, NOT NULL |
| product_id | UUID | FOREIGN KEY -> products.id, NOT NULL |
| quantity | INTEGER | NOT NULL |
| price_at_purchase | DECIMAL(10,2) | NOT NULL |

## Requirements

- Use a SQL migration system with numbered migration files (e.g., `001_create_tables.sql`)
- Configure connection pooling via `pg.Pool` using environment variables (`DATABASE_URL` or individual `PGHOST`, `PGPORT`, etc.)
- Export a `db.js` module with a `query(text, params)` helper
- Include a seed script (`seed.js`) that can populate initial product and admin user data
- Support `npm run migrate` and `npm run seed` commands from the server directory
