---
name: state
version: 1
depends_on: [core, git]
tags: [foundation]
---

# State Management

The state package tracks build state: which targets have been built, their generation IDs, and build results. State is persisted to disk in `.intentc/state/` as JSON files and is designed to work alongside git.

## Package

`github.com/pboueri/intentc/src/state`

## Interface

```
type StateManager interface {
    Initialize(ctx context.Context) error
    SaveBuildResult(ctx context.Context, result *core.BuildResult) error
    GetLatestBuildResult(ctx context.Context, targetName string) (*core.BuildResult, error)
    GetBuildResult(ctx context.Context, targetName string, generationID string) (*core.BuildResult, error)
    GetTargetStatus(ctx context.Context, targetName string) (core.TargetStatus, error)
    UpdateTargetStatus(ctx context.Context, targetName string, status core.TargetStatus) error
    ListBuildResults(ctx context.Context, targetName string) ([]*core.BuildResult, error)
}
```

## State Directory Structure

```
.intentc/state/
    status.json                          # Map of target name -> TargetStatus
    builds/
        {target-name}/
            latest.json                  # Symlink or copy of most recent build result
            {generation-id}.json         # Individual build results
```

## State File Schemas

State files are JSON. Each has a defined schema to ensure consistent serialization/deserialization, safe migration, and debuggability.

### status.json Schema

```json
{
  "version": 1,
  "targets": {
    "<target-name>": "<TargetStatus>"
  }
}
```

Fields:
- `version` (int, required) - State schema version. Currently 1. Used for forward-compatible migration.
- `targets` (map[string]string, required) - Map of target name to TargetStatus value. Valid status values: "pending", "building", "built", "failed", "outdated".

Behavior:
- If `status.json` does not exist, treat all targets as "pending".
- If `version` is unrecognized, log a warning and attempt best-effort parsing. Do not error — state is ephemeral and should not block builds.
- On write, always include the `version` field.

### Build Result JSON Schema ({generation-id}.json / latest.json)

```json
{
  "version": 1,
  "target": "<string>",
  "generation_id": "<string>",
  "success": true,
  "error": "<string>",
  "generated_at": "<RFC3339 timestamp>",
  "files": ["<string>"],
  "output_dir": "<string>"
}
```

Fields:
- `version` (int, required) - State schema version. Currently 1.
- `target` (string, required) - Target name.
- `generation_id` (string, required) - Build identifier (e.g., "gen-1234567890").
- `success` (bool, required) - Whether the build succeeded.
- `error` (string, optional) - Error message if failed. Empty on success.
- `generated_at` (string, required) - RFC3339 timestamp of build completion.
- `files` ([]string, required) - List of files created or modified. Empty array if none.
- `output_dir` (string, required) - Absolute path to the output directory used.

Behavior:
- Deserialization must tolerate unknown fields (forward compatibility with future schema versions).
- If `version` is higher than the current supported version, log a warning and parse known fields.
- Timestamps must use RFC3339 format for portability (Go's `time.RFC3339`).

## Implementation

`NewStateManager(projectRoot string) StateManager`

### Initialize
Create the `.intentc/state/` directory structure if it doesn't exist.

### SaveBuildResult
1. Serialize the BuildResult to JSON.
2. Write to `.intentc/state/builds/{target}/{generation-id}.json`.
3. Update `.intentc/state/builds/{target}/latest.json` with the same content.
4. Update the target's status in `status.json`.

### GetLatestBuildResult
Read and deserialize `.intentc/state/builds/{target}/latest.json`. Return an error if no builds exist for this target.

### GetTargetStatus
Read `status.json`, look up the target. If the target is not in the map, return `pending`.

### UpdateTargetStatus
Read `status.json`, update the target's status, write back. Use file locking or atomic writes to avoid corruption.

## Generation IDs

Format: `gen-{unix-timestamp}` (e.g., `gen-1234567890`). Generated by the builder, not the state manager. The state manager just stores whatever ID it receives.

## Constraints

- State files are JSON for easy debugging and inspection.
- The state directory is gitignored (`.intentc/state/` should be in `.gitignore`). State is local, not shared. Build results are ephemeral.
- State must handle concurrent reads gracefully (multiple `intentc status` calls).
- Missing state files should not be errors - return sensible defaults (pending status, empty build lists).
