target: differencing
version: 1
validations:
  - name: agent-difference-method
    type: agent_validation
    severity: error
    args:
      rubric: |
        Verify the Agent interface has been extended with a Difference method:
        1. The Agent abstract interface defines Difference(ctx: DifferencingContext) -> DifferencingResponse, error
        2. DifferencingContext type is defined with fields: OutputDirA, OutputDirB, ProjectIntent, Implementation, ResponseFilePath
        3. DifferencingResponse type is defined with fields: status (equivalent/divergent), dimensions (list of DimensionResult), summary (string)
        4. DimensionResult type is defined with fields: name (string), status (pass/fail), rationale (string)
        5. CLIAgent implements Difference by rendering the difference prompt and reading the response file
        6. ClaudeAgent implements Difference following the same pattern as CLIAgent (render prompt, invoke agent, read response file)
        7. MockAgent records Difference calls and returns a configurable DifferencingResponse
        All response types should be serializable to/from JSON for the response file mechanism.

  - name: differencing-workflow-implemented
    type: agent_validation
    severity: error
    args:
      rubric: |
        Verify a differencing workflow function exists that:
        1. Accepts two output directory paths, a Project, and an AgentProfile
        2. Constructs a DifferencingContext with the paths, project intent, and a response file path
        3. Creates an agent via CreateFromProfile and calls agent.Difference(ctx)
        4. Reads and parses the DifferencingResponse JSON from the response file
        5. Returns the parsed DifferencingResponse
        6. Treats a missing or malformed response file as a failure with a descriptive error
        7. Does not modify any build state -- differencing is a pure evaluation

  - name: differencing-response-parsing
    type: agent_validation
    severity: error
    args:
      rubric: |
        Verify tests demonstrate that DifferencingResponse parsing works correctly:
        1. A valid JSON response with status "equivalent" and all dimensions passing
           is parsed and the overall status is "equivalent"
        2. A valid JSON response with any dimension having status "fail" results in
           overall status "divergent"
        3. A missing response file produces a descriptive error
        4. A malformed JSON response file produces a descriptive error
        5. Unknown fields in the response are tolerated (forward compatibility)

  - name: differencing-prompt-rendered
    type: agent_validation
    severity: error
    args:
      rubric: |
        Verify that the differencing prompt template rendering works correctly:
        1. The code has a function (render_differencing_prompt or equivalent) that renders a differencing prompt template
        2. The template mechanism supports the variables {project}, {implementation}, {output_dir_a}, {output_dir_b}, and {response_file}
        3. The rendering function substitutes all template variables from DifferencingContext
        4. The rendered prompt contains the actual values passed in, not raw template variable placeholders
        5. The prompt loading mechanism resolves prompt file paths relative to the current working directory's intent/ folder -- NOT relative to the module's source file location

  - name: differencing-tests-pass
    type: agent_validation
    severity: error
    args:
      rubric: |
        Run the differencing tests and verify all pass with exit code 0.
        Use the implementation's test runner (e.g., pytest for Python, go test for Go).
        Look for the test files within the differencing module of the output directory.
