---
name: cli
version: 1
depends_on: [build/*]
tags: [interface]
---

# CLI

The user-facing entry point. Uses typer for subcommand routing. Each command wires its own dependencies and delegates to the appropriate packages.

## Global Flags

- `-v, --verbose` - Increase verbosity.
- `--config <file>` - Config file override.
- `--profile <name>` - Agent profile.
- `--model <id>` - Model identifier override.
- `--log-level <level>` - Log level override.

## Commands

### init

Create `.intentc/` with default config, `intent/` directory, template `project.ic` and `implementation.ic`, add `.intentc/state/` to `.gitignore`. Error if already initialized or not a git repo.

### build [target]

Flags: `--force`, `--dry-run`, `-o/--output <dir>`, `-p/--profile <name>`

Load config, resolve profile, create agent via CreateFromProfile, create builder, call Build.

### clean [target]

Flags: `-o/--output <dir>`, `--all`, `--dry-run`

Reset state for target or all targets. Delete generated files.

### validate [target]

Flags: `-o/--output <dir>`, `-p/--profile <name>`

Run validations against output. Print report. Exit 1 on failures.

### status

Flags: `--tree`, `-o/--output <dir>`

Show targets with build status. With `--tree`, show DAG visualization.

### check [target]

Run schema validation on spec files and config. Report violations. Exit 1 on errors.

### commit

Flags: `-m/--message <msg>`, `--all`

Separate intent/ changes from generated changes. Commit with `intent:` or `generated:` prefix.

### add intent <name>

Scaffold `intent/<name>/<name>.ic` with template frontmatter.

### add validation <target> <type>

Add a validation entry to the target's .icv file.

### list intents | validations | profiles

List discovered features, validation types, or configured profiles.

## Exit Codes

- 0: Success
- 1: Validation/build failures, user errors
- 2: Internal errors
