target: interfaces/cli
version: 1
validations:
  - name: cli-commands-defined
    type: agent_validation
    severity: error
    args:
      rubric: |
        Verify the CLI module exists within the output directory and defines a CLI application
        with an entry point registered in the project's package manifest.
        Verify all commands are defined: init, build, validate, clean, plan, status, diff, compare.
        Each command should:
        - Wire its own dependencies at the call site (no globals or shared state)
        - Delegate business logic to the underlying modules (builder, state, project)
        - Accept the flags and arguments specified in the intent (e.g. build takes
          --force/-f, --dry-run/-n, --output-dir/-o, --profile/-p, --implementation/-i)
        - Use correct exit codes: 0 success, 1 build/validation failure, 2 usage error
        Verify load_config reads .intentc/config.yaml and returns sensible defaults
        when the file is missing.

  - name: cli-tests-pass
    type: agent_validation
    severity: error
    args:
      rubric: |
        Run the test suite for the CLI module and verify all tests pass with exit code 0.
        Use the implementation's test runner (e.g., pytest for Python, go test for Go).
