target: interfaces/cli
version: 1
validations:
  - name: cli-commands-defined
    type: agent_validation
    severity: error
    args:
      rubric: |
        Verify the CLI module exists at src/intentc/cli/ with a main.py Typer app
        matching the pyproject.toml entry point (intentc = "intentc.cli.main:app").
        Verify all commands are defined: init, build, validate, clean, plan, status, diff.
        Each command should:
        - Wire its own dependencies at the call site (no globals or shared state)
        - Delegate business logic to the underlying modules (builder, state, project)
        - Accept the flags and arguments specified in the intent (e.g. build takes
          --force/-f, --dry-run/-n, --output-dir/-o, --profile/-p)
        - Use correct exit codes: 0 success, 1 build/validation failure, 2 usage error
        Verify load_config reads .intentc/config.yaml and returns sensible defaults
        when the file is missing.
      context_files: ["src/intentc/cli/**"]

  - name: cli-tests-pass
    type: agent_validation
    severity: error
    args:
      rubric: |
        Run `cd src && uv run pytest intentc/cli/ -v` and verify all tests pass
        with exit code 0.
