---
name: state
version: 2
depends_on: [core/specifications, core/project, build/storage]
tags: [build, foundation]
---

# Build State

Tracks the status and history of each target across builds. State is scoped per output directory and persisted via a `StorageBackend` (see [build/storage](../storage/storage.ic)). The default backend is SQLite.

## Module Layout

This feature generates:
- `intentc/build/__init__.py` — Package init. Should re-export EXACTLY these symbols (no more, no less):
  - From agents: `Agent`, `AgentError`, `AgentProfile`, `BuildContext`, `BuildResponse`, `CLIAgent`, `ClaudeAgent`, `MockAgent`, `PromptTemplates`, `ValidationResponse`, `create_from_profile`
  - From state: `BuildResult`, `BuildStep`, `GitVersionControl`, `StateManager`, `TargetStatus`, `VersionControl`
  - From validations: `AgentValidationRunner`, `ValidationContext`, `ValidationRunner`, `ValidationSuite`, `ValidationSuiteResult`
  - From storage: `StorageBackend`, `SQLiteBackend`
  - Do NOT export: `Builder`, `BuildOptions`, `CreateFromProfile`, `DifferencingContext`, `DifferencingResponse`, `DimensionResult`, `load_default_prompts`, `render_prompt`, `render_differencing_prompt`
- `intentc/build/state.py` — State management implementation
- `intentc/build/test_state.py` — Tests

## TargetStatus

A `str` enum (`class TargetStatus(str, enum.Enum)`) with UPPERCASE member names and lowercase string values:

```python
class TargetStatus(str, enum.Enum):
    PENDING = "pending"
    BUILT = "built"
    FAILED = "failed"
    OUTDATED = "outdated"
```

- `PENDING` — never built
- `BUILT` — successfully built
- `FAILED` — last build failed
- `OUTDATED` — built, but a dependency has changed since

## BuildStep

A single phase within a build. Captures what happened and how long it took. All fields are Pydantic BaseModel fields with `model_config = {"extra": "ignore"}`.

- `Phase` (string) — name of the phase (e.g. "resolve_deps", "build", "validate")
- `Status` (string) — "success" or "failure"
- `Duration` (timedelta from datetime module) — wall-clock time as a Python `timedelta`
- `Summary` (string) — human-readable description of what happened

## BuildResult

The outcome of building a single target. All fields are Pydantic BaseModel fields with `model_config = {"extra": "ignore"}`.

- `Target` (string) — feature path
- `GenerationID` (string) — unique identifier for this build run
- `Status` (TargetStatus) — resulting status
- `Steps` (list of BuildStep, default empty list) — ordered phases
- `CommitID` (string, default empty) — checkpoint ID from the VCS capturing all changes
- `TotalDuration` (timedelta, default timedelta()) — sum of step durations as a Python `timedelta`
- `Timestamp` (datetime) — when the build completed

## StateManager

Manages per-target state for a given output directory. Delegates all persistence to a `StorageBackend`.

### Constructor

```python
StateManager(base_dir: Path, output_dir: str, backend: StorageBackend | None = None)
```

- `base_dir` — the project root directory (typically `Path(".")`)
- `output_dir` — the output directory name (e.g. `"src"`, `"src_generated/"`)
- `backend` — optional storage backend. If `None`, a `SQLiteBackend(base_dir, output_dir)` is created.

The StateManager also exposes `build_response_dir` and `val_response_dir` as `@property` methods that return temporary directories for agent response file exchange. These are staging areas — response files are read, stored in the database via the backend, then deleted.

### Methods (all snake_case per Python convention)

- `get_status(target) -> TargetStatus` — returns current status; `pending` if unknown
- `get_build_result(target) -> BuildResult or None` — last build result, None if never built
- `save_build_result(target, result)` — persist result, update status
- `set_status(target, status)` — override status (e.g. mark outdated)
- `mark_dependents_outdated(target, project)` — walk the DAG and set all descendants to `outdated`
- `reset(target)` — clear all state for a target
- `reset_all()` — clear all state for the output directory
- `list_targets() -> list of (target, status)` — all tracked targets

## VersionControl

An abstract interface for checkpointing file changes. Implementations produce a unique ID (SHA, UUID, etc.) for each checkpoint that can be used to inspect or restore changes.

- `checkpoint(message) -> string` — snapshot current changes, return a unique commit/checkpoint ID
- `diff(from_id, to_id) -> string` — return the diff between two checkpoints
- `restore(commit_id)` — restore the output directory to the state at a given checkpoint
- `log(target?) -> list of commit_ids` — list checkpoints, optionally filtered by target. When target is provided, use `git log --format=%H --grep {target}` to filter by commit message containing the target name.

### GitVersionControl

Concrete implementation backed by git. Uses commits on a build-managed branch. The checkpoint ID is the git SHA.

## Persistence

All state is persisted via the `StorageBackend` (see [build/storage](../storage/storage.ic)). The default backend is SQLite, with the database at `.intentc/state/{output-dir}/intentc.db`.

The `_result_to_dict` and `_result_from_dict` helper functions remain for serialization between the in-memory Pydantic models and the storage backend:

- `timedelta` values are serialized as `total_seconds()` (float) and deserialized with `timedelta(seconds=...)`
- `datetime` values use `.isoformat()` / `datetime.fromisoformat()`
- `TargetStatus` uses `.value` for serialization and `TargetStatus(...)` for deserialization

### Response File Lifecycle

Response files are **temporary**. The exchange works as follows:
1. The caller creates a response file path under `build_response_dir` or `val_response_dir` using UUID-based naming: `f"{target.replace('/', '_')}-{uuid.uuid4().hex[:8]}.json"`
2. The agent writes its JSON response to that path.
3. The caller reads the response file, stores the JSON in the database via `backend.save_agent_response(...)`, then **deletes the file**.

Response files do not accumulate on disk. The database is the permanent store for agent responses.
