---
name: state
version: 1
depends_on: [core/specifications, core/project, build/storage]
tags: [build, foundation]
---

# Build State

Tracks the status and history of each target across builds. State is scoped per output directory and persisted via a `StorageBackend` (see [build/storage](../storage/storage.ic)). The default backend is SQLite.

## Module Layout

This feature generates:
- The build package init module re-exports EXACTLY these symbols (no more, no less):
  - From agents: `Agent`, `AgentError`, `AgentProfile`, `BuildContext`, `BuildResponse`, `CLIAgent`, `ClaudeAgent`, `MockAgent`, `PromptTemplates`, `ValidationResponse`, `create_from_profile`
  - From state: `BuildResult`, `BuildStep`, `GitVersionControl`, `StateManager`, `TargetStatus`, `VersionControl`
  - From validations: `AgentValidationRunner`, `ValidationContext`, `ValidationRunner`, `ValidationSuite`, `ValidationSuiteResult`
  - From storage: `StorageBackend`, `SQLiteBackend`
  - Do NOT export: `Builder`, `BuildOptions`, `CreateFromProfile`, `DifferencingContext`, `DifferencingResponse`, `DimensionResult`, `load_default_prompts`, `render_prompt`, `render_differencing_prompt`
- State management implementation module
- Tests module

## TargetStatus

A string-valued enum with UPPERCASE member names and lowercase string values:

```
Enum TargetStatus (string-valued):
    PENDING = "pending"
    BUILT = "built"
    FAILED = "failed"
    OUTDATED = "outdated"
```

- `PENDING` — never built
- `BUILT` — successfully built
- `FAILED` — last build failed
- `OUTDATED` — built, but a dependency has changed since

## BuildStep

A single phase within a build. Captures what happened and how long it took.

- `Phase` (string) — name of the phase (e.g. "resolve_deps", "build", "validate")
- `Status` (string) — "success" or "failure"
- `Duration` (duration) — wall-clock time as a duration value
- `Summary` (string) — human-readable description of what happened

## BuildResult

The outcome of building a single target.

- `Target` (string) — feature path
- `GenerationID` (string) — unique identifier for this build run
- `Status` (TargetStatus) — resulting status
- `Steps` (list of BuildStep, default empty list) — ordered phases
- `CommitID` (string, default empty) — checkpoint ID from the VCS capturing all changes
- `TotalDuration` (duration, default zero) — sum of step durations as a duration value
- `Timestamp` (timestamp) — when the build completed

## StateManager

Manages per-target state for a given output directory. Delegates all persistence to a `StorageBackend`.

### Constructor

```
StateManager(base_dir: path, output_dir: string, backend: StorageBackend or null = null)
```

- `base_dir` — the project root directory (typically `"."`)
- `output_dir` — the output directory name (e.g. `"src"`, `"src_generated/"`)
- `backend` — optional storage backend. If null, a `SQLiteBackend(base_dir, output_dir)` is created.

The StateManager also exposes `build_response_dir` and `val_response_dir` as read-only properties that return temporary directories for agent response file exchange. These are staging areas — response files are read, stored in the database via the backend, then deleted. The directories are under `{base_dir}/.intentc/state/{output_dir}/responses/build` and `{base_dir}/.intentc/state/{output_dir}/responses/val` respectively (note: `val`, not `validation`).

### Methods (following implementation naming conventions)

- `get_status(target) -> TargetStatus` — returns current status; `pending` if unknown
- `get_build_result(target) -> BuildResult or None` — last build result, None if never built
- `save_build_result(target, result)` — persist result, update status
- `set_status(target, status)` — override status (e.g. mark outdated)
- `mark_dependents_outdated(target, project)` — walk the DAG and set all descendants to `outdated`
- `reset(target)` — clear all state for a target
- `reset_all()` — clear all state for the output directory
- `list_targets() -> list of (target, status)` — all tracked targets

## VersionControl

An abstract interface for checkpointing file changes. Implementations produce a unique ID (SHA, UUID, etc.) for each checkpoint that can be used to inspect or restore changes.

- `checkpoint(message) -> string` — snapshot current changes, return a unique commit/checkpoint ID
- `diff(from_id, to_id) -> string` — return the diff between two checkpoints
- `restore(commit_id)` — restore the output directory to the state at a given checkpoint
- `log(target?) -> list of commit_ids` — list checkpoints, optionally filtered by target. When target is provided, use `git log --format=%H --grep {target}` to filter by commit message containing the target name.

### GitVersionControl

Concrete implementation backed by git. Uses commits on a build-managed branch. The checkpoint ID is the git SHA.

## Testing

The state module tests MUST use a real `SQLiteBackend` (not a mock) for the roundtrip tests. This is critical because the serialization and deserialization of `BuildResult`, `BuildStep`, `TargetStatus`, timestamps, and durations through the database is the core contract. A mock backend that stores in memory does not verify that the data survives SQL serialization. Specifically:

- The roundtrip test creates a `StateManager` with a real `SQLiteBackend`, saves a `BuildResult`, creates a **new** `StateManager` from the same database path, and confirms all fields survive.
- DAG-aware operations (`mark_dependents_outdated`, `reset`) should also use a real backend.

Mock backends are acceptable for testing the builder's orchestration logic, but the state module's own tests must use real storage.

## Persistence

All state is persisted via the `StorageBackend` (see [build/storage](../storage/storage.ic)). The default backend is SQLite, with the database at `.intentc/state/{output-dir}/intentc.db`.

Helper functions for serialization between in-memory models and the storage backend:

- `duration` values are serialized as total seconds (float) and deserialized back to a duration
- `timestamp` values use ISO 8601 string format for serialization and deserialization
- `TargetStatus` uses its string value for serialization and is parsed from string value for deserialization

### Response File Lifecycle

Response files are **temporary**. The exchange works as follows:
1. The caller creates a response file path under `build_response_dir` or `val_response_dir` using UUID-based naming: target name with slashes replaced by underscores, dash, 8-char random hex, `.json` extension
2. The agent writes its JSON response to that path.
3. The caller reads the response file, stores the JSON in the database via `backend.save_agent_response(...)`, then **deletes the file**.

Response files do not accumulate on disk. The database is the permanent store for agent responses.
