target: build/state
version: 2
validations:
  - name: state-types-and-interfaces
    type: agent_validation
    severity: error
    args:
      rubric: |
        Verify the state module defines:
        1. TargetStatus enum (pending, built, failed, outdated)
        2. BuildStep and BuildResult types with all specified fields including CommitID
        3. StateManager with all specified methods, accepting an optional StorageBackend
        4. VersionControl abstract interface with Checkpoint, Diff, Restore, Log
        5. GitVersionControl concrete implementation

  - name: state-roundtrip
    type: agent_validation
    severity: error
    args:
      rubric: |
        Verify tests demonstrate a full state roundtrip: create a StateManager
        (backed by SQLiteBackend), save a BuildResult for a target, create a new
        StateManager from the same database, and confirm all fields (status, steps,
        commit ID, timestamp) survive the roundtrip. Missing databases should
        return defaults, not errors.

  - name: dag-aware-operations
    type: agent_validation
    severity: error
    args:
      rubric: |
        Verify tests demonstrate that MarkDependentsOutdated walks the project
        DAG and sets all downstream targets to outdated, and that Reset clears
        state for a single target without affecting others.

  - name: build-history-append-only
    type: agent_validation
    severity: error
    args:
      rubric: |
        Verify tests demonstrate that build results are append-only in the database:
        multiple save_build_result calls produce multiple rows in build_results,
        each queryable via get_build_history. Previous entries are never overwritten
        or deleted. The target_state table always points to the latest result.

  - name: response-file-cleanup
    type: agent_validation
    severity: error
    args:
      rubric: |
        Verify that after a build result is saved, the agent response JSON is
        stored in the database via save_agent_response and the response file
        on disk is deleted. Response files should not accumulate.
