target: build/state
version: 1
validations:
  - name: state-types-and-interfaces
    type: agent_validation
    severity: error
    args:
      rubric: |
        Verify the state module defines:
        1. TargetStatus enum (pending, built, failed, outdated)
        2. BuildStep and BuildResult types with all specified fields including CommitID
        3. StateManager with all specified methods
        4. VersionControl abstract interface with Checkpoint, Diff, Restore, Log
        5. GitVersionControl concrete implementation

  - name: state-roundtrip
    type: agent_validation
    severity: error
    args:
      rubric: |
        Verify tests demonstrate a full state roundtrip: create a StateManager,
        save a BuildResult for a target, reload state from disk, and confirm
        all fields (status, steps, commit ID, timestamp) survive the roundtrip.
        Missing state files should return defaults, not errors.

  - name: dag-aware-operations
    type: agent_validation
    severity: error
    args:
      rubric: |
        Verify tests demonstrate that MarkDependentsOutdated walks the project
        DAG and sets all downstream targets to outdated, and that Reset clears
        state for a single target without affecting others.

  - name: build-log-append-only
    type: agent_validation
    severity: error
    args:
      rubric: |
        Verify tests demonstrate the build log at build-log.jsonl is append-only:
        multiple SaveBuildResult calls produce multiple lines, each a valid JSON
        object representing a BuildResult. Previous entries are never overwritten.
