---
name: economy
depends_on:
  - game_loop
  - animals
  - enclosures
tags: [gameplay, core]
---

# Economy

The financial engine that drives the zoo. Manages revenue from visitor admissions, expenses from animal food and enclosure maintenance, the demand curve governing visitor arrival rate, bankruptcy detection, and historical financial tracking.

## Core Constants

```js
export const STARTING_MONEY = 10000;
export const BANKRUPTCY_GRACE_SECONDS = 30;
export const HISTORY_LENGTH = 100;          // keep last 100 ticks of financial data
export const MIN_ADMISSION_PRICE = 1;
export const MAX_ADMISSION_PRICE = 50;
```

## Demand Curve Formula

The visitor arrival rate per tick is governed by a demand curve that responds to zoo quality and admission price:

```js
/**
 * Calculate visitor arrival rate (visitors per tick).
 *
 * Formula:
 *   arrivalRate = 2.0 * (1 + log2(speciesCount + 1)) * (avgHappiness / 100) * max(0.1, 1.5 - price / 20)
 *
 * Factors:
 *   - Base rate: 2.0 visitors/tick at optimal conditions
 *   - Species diversity: logarithmic boost from unique species count
 *   - Average happiness: linear multiplier (0 to 1)
 *   - Price elasticity: higher prices reduce arrivals; floor at 0.1 (never zero)
 *
 * Research effects:
 *   - Marketing: +50% arrival rate
 *   - Night Zoo: +30% arrival rate
 */
export function calculateArrivalRate(state) {
  const speciesCount = new Set(state.animals.map(a => a.species)).size;
  const avgHappiness = state.animals.length > 0
    ? state.animals.reduce((sum, a) => sum + a.happiness, 0) / state.animals.length
    : 0;
  const price = state.admissionPrice;

  let rate = 2.0
    * (1 + Math.log2(speciesCount + 1))
    * (avgHappiness / 100)
    * Math.max(0.1, 1.5 - price / 20);

  // Research bonuses
  if (state.research.marketing.unlocked) rate *= 1.5;
  if (state.research.night_zoo.unlocked) rate *= 1.3;

  // Gift Shop bonus: doesn't affect arrival rate, but increases revenue per visitor
  return Math.max(0, rate);
}
```

## Full Financial Tick Implementation

```js
/**
 * Process one tick of the economy.
 * Order: collect revenue, deduct expenses, track history, check bankruptcy.
 */
export function updateEconomy(state) {
  let tickIncome = 0;
  let tickExpense = 0;

  // --- Revenue: admission fees from visitors who entered this tick ---
  // (Visitor spawning is handled by visitors.js, but revenue is calculated here)
  const newVisitors = state.visitors.filter(v => v.age === 0).length;
  const pricePerVisitor = state.research.gift_shop.unlocked
    ? state.admissionPrice * 1.1   // Gift Shop: +10% revenue per visitor
    : state.admissionPrice;
  tickIncome = newVisitors * pricePerVisitor;
  state.money += tickIncome;
  state.economy.totalRevenue += tickIncome;

  // --- Expenses: food costs (handled by animals.js during updateAnimals) ---
  // Food cost is deducted per-animal in animals.js. Here we calculate the
  // total for tracking purposes.
  let totalFoodCost = 0;
  for (const animal of state.animals) {
    const speciesData = SPECIES[animal.species];
    const effectiveCost = state.research.efficient_feeding.unlocked
      ? speciesData.foodCostPerTick * 0.5
      : speciesData.foodCostPerTick;
    totalFoodCost += effectiveCost;
  }

  // --- Expenses: maintenance (handled by enclosures.js during updateEnclosures) ---
  let totalMaintenanceCost = 0;
  for (const enc of state.enclosures) {
    const biomeData = BIOME[enc.biome];
    const maintenanceMult = UPGRADE_TABLE[enc.level].maintenanceMult;
    totalMaintenanceCost += biomeData.maintenanceCostPerTick * maintenanceMult;
  }

  tickExpense = totalFoodCost + totalMaintenanceCost;

  // --- History tracking ---
  const netIncome = tickIncome - tickExpense;
  state.economy.history.push({ income: tickIncome, expense: tickExpense, net: netIncome });
  if (state.economy.history.length > HISTORY_LENGTH) {
    state.economy.history.shift();
  }

  // --- Bankruptcy detection ---
  if (state.money <= 0 && netIncome < 0) {
    state.economy.bankruptcyTimer += 1; // 1 tick = 1 second at base speed
    if (state.economy.bankruptcyTimer >= BANKRUPTCY_GRACE_SECONDS) {
      transitionPhase(state, 'game_over');
    }
  } else {
    state.economy.bankruptcyTimer = 0;
  }
}
```

## Price Suggestion Algorithm

```js
/**
 * Suggest an optimal admission price based on current zoo state.
 * Uses a simple hill-climbing approach: evaluate revenue at nearby prices
 * and suggest the one that maximizes expected revenue per tick.
 *
 * expectedRevenue(price) = arrivalRate(price) * price
 */
export function suggestPrice(state) {
  let bestPrice = state.admissionPrice;
  let bestRevenue = 0;

  for (let price = MIN_ADMISSION_PRICE; price <= MAX_ADMISSION_PRICE; price++) {
    const tempState = { ...state, admissionPrice: price };
    const rate = calculateArrivalRate(tempState);
    const revenue = rate * price;
    if (revenue > bestRevenue) {
      bestRevenue = revenue;
      bestPrice = price;
    }
  }

  return bestPrice;
}
```

## Financial Summary for UI

```js
/**
 * Calculate per-tick financial summary for the HUD display.
 */
export function getFinancialSummary(state) {
  const arrivalRate = calculateArrivalRate(state);
  const expectedIncome = arrivalRate * state.admissionPrice;

  let totalFoodCost = 0;
  for (const animal of state.animals) {
    const speciesData = SPECIES[animal.species];
    const cost = state.research.efficient_feeding.unlocked
      ? speciesData.foodCostPerTick * 0.5
      : speciesData.foodCostPerTick;
    totalFoodCost += cost;
  }

  let totalMaintenance = 0;
  for (const enc of state.enclosures) {
    const biomeData = BIOME[enc.biome];
    const mult = UPGRADE_TABLE[enc.level].maintenanceMult;
    totalMaintenance += biomeData.maintenanceCostPerTick * mult;
  }

  const totalExpense = totalFoodCost + totalMaintenance;
  const netPerTick = expectedIncome - totalExpense;

  return {
    money: state.money,
    expectedIncome: Math.round(expectedIncome * 100) / 100,
    foodCost: Math.round(totalFoodCost * 100) / 100,
    maintenanceCost: Math.round(totalMaintenance * 100) / 100,
    totalExpense: Math.round(totalExpense * 100) / 100,
    netPerTick: Math.round(netPerTick * 100) / 100,
    arrivalRate: Math.round(arrivalRate * 100) / 100,
    trend: getTrend(state.economy.history),
    bankruptcyTimer: state.economy.bankruptcyTimer,
  };
}

/**
 * Compute trend direction from recent history.
 * Returns 'up', 'down', or 'flat'.
 */
function getTrend(history) {
  if (history.length < 10) return 'flat';
  const recent = history.slice(-10);
  const older = history.slice(-20, -10);
  if (older.length === 0) return 'flat';

  const recentAvg = recent.reduce((s, h) => s + h.net, 0) / recent.length;
  const olderAvg = older.reduce((s, h) => s + h.net, 0) / older.length;

  if (recentAvg > olderAvg + 0.5) return 'up';
  if (recentAvg < olderAvg - 0.5) return 'down';
  return 'flat';
}
```

## Price Setting

```js
export function setAdmissionPrice(state, price) {
  state.admissionPrice = Math.max(MIN_ADMISSION_PRICE, Math.min(MAX_ADMISSION_PRICE, Math.round(price)));
}
```

## Edge Cases

- **No animals:** With zero animals, `avgHappiness` is 0, so the arrival rate is 0. No visitors come to an empty zoo. The player must buy at least one animal.
- **Very high prices:** The price elasticity factor floors at 0.1 when `price >= 30` ($30 admission). At $30, `1.5 - 30/20 = 0`. The `max(0.1, ...)` prevents the arrival rate from going completely to zero. Even an absurdly expensive zoo gets a trickle of visitors.
- **Bankruptcy grace period:** 30 seconds of continuous negative balance with negative net income. If the player sells an animal or a visitor pays during this window, the timer resets. This prevents punishing momentary cash dips.
- **Float precision:** Money is stored as a float. Display values are rounded to 2 decimal places. No integer-only enforcement is needed; the amounts are small enough that float precision is not a concern.
- **History ring buffer:** The history array is kept at exactly `HISTORY_LENGTH` entries. Older entries are shifted out. This bounds memory usage regardless of how long the game runs.
