---
name: storage
version: 1
depends_on: [core/specifications, core/project]
tags: [build, storage, foundation]
---

# Storage

Persistent storage for all build state, results, logs, and agent responses. The storage layer replaces the flat-file persistence (state.json, build-log.jsonl, response files) with a database-backed system. SQLite is the first implementation, but the interface is designed so that other databases (PostgreSQL, DynamoDB, etc.) can be plugged in by implementing the `StorageBackend` abstract class.

## Module Layout

This feature generates:
- A package init module — re-exports: `StorageBackend`, `SQLiteBackend`, `GenerationStatus`
- A backend module — `StorageBackend` abstract class and `GenerationStatus` enum
- A SQLite implementation module — SQLite implementation
- A test module — Tests

## Design Principles

- **Backend-agnostic interface.** All persistence goes through `StorageBackend`. No code outside this module knows it's SQLite.
- **Append-only audit trail.** Build results, logs, and validation results are never deleted or mutated. The `target_state` table is the only mutable surface — it tracks "current" status.
- **Agent responses stored in DB.** Raw agent JSON responses are stored in the database. Response files on disk are temporary — the caller writes them for the agent, reads them back, stores them in the DB, then deletes the file.
- **No intent/validation file content in the DB.** The database stores a reference (path + content hash) to intent and validation files, not their full text. Git remains the source of truth for file content.

## Database Location

The SQLite database lives at `.intentc/state/{output_dir}/intentc.db`. This parallels the existing state directory structure and keeps per-output-dir isolation.

## Schema

The database contains 9 tables. All tables use snake_case naming. These definitions are the contract — a database created today must be readable by future builds. Use `CREATE TABLE IF NOT EXISTS` so existing databases are not destroyed on upgrade.

### intent_file_versions

Tracks each unique version of an intent file by content hash. No file content stored — git is the source of truth.

```sql
intent_file_versions (
    id            INTEGER PRIMARY KEY AUTOINCREMENT,
    name          TEXT NOT NULL,
    source_path   TEXT NOT NULL,
    content_hash  TEXT NOT NULL,
    recorded_at   TEXT NOT NULL,
    UNIQUE(name, content_hash)
)
```

### validation_file_versions

Same versioning approach for validation files.

```sql
validation_file_versions (
    id            INTEGER PRIMARY KEY AUTOINCREMENT,
    target        TEXT NOT NULL,
    source_path   TEXT NOT NULL,
    content_hash  TEXT NOT NULL,
    recorded_at   TEXT NOT NULL,
    UNIQUE(target, source_path, content_hash)
)
```

### generations

A generation represents a single `build()` invocation. All targets built in one call share the same generation ID.

```sql
generations (
    generation_id  TEXT PRIMARY KEY,
    output_dir     TEXT NOT NULL,
    profile_name   TEXT,
    options_json   TEXT,
    status         TEXT NOT NULL DEFAULT 'running',
    started_at     TEXT NOT NULL,
    completed_at   TEXT
)
```

### generation_logs

Append-only log of cross-target events per generation.

```sql
generation_logs (
    id             INTEGER PRIMARY KEY AUTOINCREMENT,
    generation_id  TEXT NOT NULL REFERENCES generations(generation_id),
    message        TEXT NOT NULL,
    logged_at      TEXT NOT NULL
)
```

### build_results

One row per target per build. Links to generation and intent file version. `files_created` and `files_modified` are JSON arrays.

```sql
build_results (
    id                 INTEGER PRIMARY KEY AUTOINCREMENT,
    target             TEXT NOT NULL,
    generation_id      TEXT,
    intent_version_id  INTEGER REFERENCES intent_file_versions(id),
    status             TEXT NOT NULL,
    commit_id          TEXT NOT NULL DEFAULT '',
    total_duration_secs REAL NOT NULL DEFAULT 0.0,
    timestamp          TEXT NOT NULL,
    git_diff           TEXT,
    files_created      TEXT,
    files_modified     TEXT
)
```

### build_steps

One row per phase (resolve_deps, build, validate, checkpoint) per build result.

```sql
build_steps (
    id               INTEGER PRIMARY KEY AUTOINCREMENT,
    build_result_id  INTEGER NOT NULL REFERENCES build_results(id),
    step_order       INTEGER NOT NULL,
    phase            TEXT NOT NULL,
    status           TEXT NOT NULL,
    duration_secs    REAL NOT NULL DEFAULT 0.0,
    summary          TEXT NOT NULL DEFAULT '',
    log              TEXT NOT NULL DEFAULT ''
)
```

### validation_results

Every validation execution is recorded. Links to build_result (null for standalone runs) and generation.

```sql
validation_results (
    id                          INTEGER PRIMARY KEY AUTOINCREMENT,
    build_result_id             INTEGER REFERENCES build_results(id),
    generation_id               TEXT NOT NULL REFERENCES generations(generation_id),
    target                      TEXT NOT NULL,
    validation_file_version_id  INTEGER REFERENCES validation_file_versions(id),
    name                        TEXT NOT NULL,
    type                        TEXT NOT NULL,
    severity                    TEXT NOT NULL,
    status                      TEXT NOT NULL,
    reason                      TEXT NOT NULL DEFAULT '',
    duration_secs               REAL,
    timestamp                   TEXT NOT NULL
)
```

### agent_responses

Raw agent JSON responses stored for audit and debugging. Links to either a build_result or validation_result (exactly one non-null).

```sql
agent_responses (
    id                    INTEGER PRIMARY KEY AUTOINCREMENT,
    build_result_id       INTEGER REFERENCES build_results(id),
    validation_result_id  INTEGER REFERENCES validation_results(id),
    response_type         TEXT NOT NULL,
    response_json         TEXT NOT NULL,
    stored_at             TEXT NOT NULL
)
```

### target_state

The only mutable table. Tracks current status of each target per output directory.

```sql
target_state (
    target               TEXT NOT NULL,
    output_dir           TEXT NOT NULL,
    status               TEXT NOT NULL DEFAULT 'pending',
    last_build_result_id INTEGER REFERENCES build_results(id),
    updated_at           TEXT NOT NULL,
    PRIMARY KEY (target, output_dir)
)
```

## GenerationStatus

```
enum GenerationStatus:
    RUNNING = "running"
    COMPLETED = "completed"
    FAILED = "failed"
```

## StorageBackend

Abstract interface. All methods follow implementation naming conventions. The backend is scoped to a single output directory (set at construction).

```
abstract class StorageBackend:
    constructor(base_dir: Path, output_dir: string)
```

### Generation Methods
- `create_generation(generation_id: string, output_dir: string, profile_name: string or null, options: map or null) -> void` — Insert a new generation row with status `running`.
- `complete_generation(generation_id: string, status: GenerationStatus) -> void` — Update generation status to `completed` or `failed`.
- `log_generation_event(generation_id: string, message: string) -> void` — Append a log entry to the generation.
- `get_generation(generation_id: string) -> map or null` — Retrieve generation metadata and logs.

### Intent/Validation File Version Methods
- `record_intent_version(name: string, source_path: string, content_hash: string) -> integer` — Insert if new hash, return the version ID. Idempotent — returns existing ID if hash already recorded.
- `record_validation_version(target: string, source_path: string, content_hash: string) -> integer` — Same for validation files.

### Build Result Methods
- `save_build_result(target: string, result: BuildResult, intent_version_id: integer or null, git_diff: string or null, files_created: list of string or null, files_modified: list of string or null) -> integer` — Insert build result and its steps. Returns the build_result ID.
- `get_build_result(target: string) -> BuildResult or null` — Get the latest build result for a target (via `target_state`).
- `get_build_history(target: string, limit: integer = 50) -> list of BuildResult` — All build results for a target, newest first.

### Build Step Methods
- `save_build_step(build_result_id: integer, step: BuildStep, log: string, step_order: integer) -> void` — Insert a build step with its log output.

### Validation Result Methods
- `save_validation_result(build_result_id: integer or null, generation_id: string, target: string, validation_file_version_id: integer or null, name: string, type: string, severity: string, status: string, reason: string, duration_secs: float or null) -> integer` — Insert and return the ID.

### Agent Response Methods
- `save_agent_response(build_result_id: integer or null, validation_result_id: integer or null, response_type: string, response_json: map) -> void` — Store raw agent response JSON.

### Target State Methods
- `get_status(target: string) -> TargetStatus` — Current status; `pending` if unknown.
- `set_status(target: string, status: TargetStatus) -> void` — Update current status.
- `list_targets() -> list of (string, TargetStatus)` — All tracked targets.
- `reset(target: string) -> void` — Remove target state entry.
- `reset_all() -> void` — Remove all target state entries for this output directory.

## SQLiteBackend

Concrete implementation of `StorageBackend` using the implementation's SQLite library (no external dependencies). The database file is created lazily on first write. All tables are created via `CREATE TABLE IF NOT EXISTS` on connection.

### Connection Management
- Opens an SQLite connection with `check_same_thread=False`.
- WAL mode enabled for concurrent read access: `PRAGMA journal_mode=WAL`.
- Foreign keys enforced: `PRAGMA foreign_keys=ON`.
- One connection per `SQLiteBackend` instance, opened on construction, closed explicitly or via context manager.

### Migration
- On construction, if `state.json` exists alongside the database, migrate existing state into the database and rename `state.json` to `state.json.migrated`.
- The migration reads the flat-file state and inserts equivalent rows into `target_state` and `build_results`.
- `build-log.jsonl` entries are migrated into `build_results` and `build_steps`.
- Migration is idempotent — if the `.migrated` marker exists, skip.
