---
name: storage
version: 1
depends_on: [core/specifications, core/project]
tags: [build, storage, foundation]
---

# Storage

Persistent storage for all build state, results, logs, and agent responses. The storage layer replaces the flat-file persistence (state.json, build-log.jsonl, response files) with a database-backed system. SQLite is the first implementation, but the interface is designed so that other databases (PostgreSQL, DynamoDB, etc.) can be plugged in by implementing the `StorageBackend` abstract class.

## Module Layout

This feature generates:
- A package init module — re-exports: `StorageBackend`, `SQLiteBackend`, `GenerationStatus`
- A backend module — `StorageBackend` abstract class and `GenerationStatus` enum
- A SQLite implementation module — SQLite implementation
- A test module — Tests

## Design Principles

- **Backend-agnostic interface.** All persistence goes through `StorageBackend`. No code outside this module knows it's SQLite.
- **Append-only audit trail.** Build results, logs, and validation results are never deleted or mutated. The `target_state` table is the only mutable surface — it tracks "current" status.
- **Agent responses stored in DB.** Raw agent JSON responses are stored in the database. Response files on disk are temporary — the caller writes them for the agent, reads them back, stores them in the DB, then deletes the file.
- **No intent/validation file content in the DB.** The database stores a reference (path + content hash) to intent and validation files, not their full text. Git remains the source of truth for file content.

## Database Location

The SQLite database lives at `.intentc/state/{output_dir}/intentc.db`. This parallels the existing state directory structure and keeps per-output-dir isolation.

## Schema

The database contains 9 tables organized around these concepts. All tables use snake_case naming.

### File Versioning
- **intent_file_versions** — Tracks each unique version of an intent file by content hash (SHA-256). No file content stored — git is the source of truth. Unique constraint on `(name, content_hash)`.
- **validation_file_versions** — Same versioning approach for validation files. Unique constraint on `(target, source_path, content_hash)`.

### Generations and Logs
- **generations** — A generation represents a single `build()` invocation (UUID primary key). All targets built in one call share the same generation ID. Stores output dir, profile name, options snapshot, and status (running/completed/failed).
- **generation_logs** — Append-only log of cross-target events per generation: build plan, ordering decisions, early termination, summary.

### Build Results and Steps
- **build_results** — One row per target per build. Links to generation and intent file version. Stores status, commit ID, total duration, timestamp, git diff, and file manifests (files_created, files_modified as JSON arrays).
- **build_steps** — One row per phase (resolve_deps, build, validate, checkpoint) per build result. Captures phase name, status, duration, summary, full log output, and execution ordering.

### Validation Results
- **validation_results** — Every validation execution is recorded. Links to build_result (null for standalone validation runs) and generation. Stores validation name, type, severity, status, reason, duration, and timestamp.

### Agent Responses
- **agent_responses** — Raw agent JSON responses stored for audit and debugging. Links to either a build_result or validation_result (exactly one is non-null). Response files on disk are deleted after storage.

### Target State
- **target_state** — The only mutable table. Tracks current status of each target per output directory. Composite PK: `(target, output_dir)`. Points to the most recent build result for quick lookup.

## GenerationStatus

```
enum GenerationStatus:
    RUNNING = "running"
    COMPLETED = "completed"
    FAILED = "failed"
```

## StorageBackend

Abstract interface. All methods follow implementation naming conventions. The backend is scoped to a single output directory (set at construction).

```
abstract class StorageBackend:
    constructor(base_dir: Path, output_dir: string)
```

### Generation Methods
- `create_generation(generation_id: string, output_dir: string, profile_name: string or null, options: map or null) -> void` — Insert a new generation row with status `running`.
- `complete_generation(generation_id: string, status: GenerationStatus) -> void` — Update generation status to `completed` or `failed`.
- `log_generation_event(generation_id: string, message: string) -> void` — Append a log entry to the generation.
- `get_generation(generation_id: string) -> map or null` — Retrieve generation metadata and logs.

### Intent/Validation File Version Methods
- `record_intent_version(name: string, source_path: string, content_hash: string) -> integer` — Insert if new hash, return the version ID. Idempotent — returns existing ID if hash already recorded.
- `record_validation_version(target: string, source_path: string, content_hash: string) -> integer` — Same for validation files.

### Build Result Methods
- `save_build_result(target: string, result: BuildResult, intent_version_id: integer or null, git_diff: string or null, files_created: list of string or null, files_modified: list of string or null) -> integer` — Insert build result and its steps. Returns the build_result ID.
- `get_build_result(target: string) -> BuildResult or null` — Get the latest build result for a target (via `target_state`).
- `get_build_history(target: string, limit: integer = 50) -> list of BuildResult` — All build results for a target, newest first.

### Build Step Methods
- `save_build_step(build_result_id: integer, step: BuildStep, log: string, step_order: integer) -> void` — Insert a build step with its log output.

### Validation Result Methods
- `save_validation_result(build_result_id: integer or null, generation_id: string, target: string, validation_file_version_id: integer or null, name: string, type: string, severity: string, status: string, reason: string, duration_secs: float or null) -> integer` — Insert and return the ID.

### Agent Response Methods
- `save_agent_response(build_result_id: integer or null, validation_result_id: integer or null, response_type: string, response_json: map) -> void` — Store raw agent response JSON.

### Target State Methods
- `get_status(target: string) -> TargetStatus` — Current status; `pending` if unknown.
- `set_status(target: string, status: TargetStatus) -> void` — Update current status.
- `list_targets() -> list of (string, TargetStatus)` — All tracked targets.
- `reset(target: string) -> void` — Remove target state entry.
- `reset_all() -> void` — Remove all target state entries for this output directory.

## SQLiteBackend

Concrete implementation of `StorageBackend` using the implementation's SQLite library (no external dependencies). The database file is created lazily on first write. All tables are created via `CREATE TABLE IF NOT EXISTS` on connection.

### Connection Management
- Opens an SQLite connection with `check_same_thread=False`.
- WAL mode enabled for concurrent read access: `PRAGMA journal_mode=WAL`.
- Foreign keys enforced: `PRAGMA foreign_keys=ON`.
- One connection per `SQLiteBackend` instance, opened on construction, closed explicitly or via context manager.

### Migration
- On construction, if `state.json` exists alongside the database, migrate existing state into the database and rename `state.json` to `state.json.migrated`.
- The migration reads the flat-file state and inserts equivalent rows into `target_state` and `build_results`.
- `build-log.jsonl` entries are migrated into `build_results` and `build_steps`.
- Migration is idempotent — if the `.migrated` marker exists, skip.
