---
name: validations
version: 1
depends_on: [core/specifications, core/project, build/agents, build/storage]
tags: [build, validation]
---

# Validations

Validations verify that generated code meets the intent. They are a first-class concept that can be run independently of the build pipeline — against a specific feature, or across the entire project. The builder uses validations as a post-build step, but validations do not depend on or assume a build just happened.

## Validation Entry

Each entry in the `validations` list of a .icv file defines a single check.

- `name` (string) — unique identifier within the .icv file
- `type` (string) — selects which runner evaluates this validation. Defaults to `agent_validation`. This is the extensibility point for future validation types.
- `severity` (enum: `error`, `warning`) — `error` means failure, `warning` is advisory. Default: `error`.
- `args` (map) — arguments passed to the runner for this type
- `agent_profile` (map, optional) — per-validation agent profile override. Fields: `provider`, `model_id`, `timeout`. Merged on top of the suite's default validation profile — only fields present are overridden.

### args for `agent_validation`

- `rubric` (string, required) — natural language description of what to verify. The rubric should be specific enough that the agent can make a clear pass/fail determination by inspecting the generated code, running commands, or any other means available to it.
- `context_files` (list of strings, optional) — file globs relative to the output directory that the agent should focus on when evaluating this validation. When provided, these are included in the prompt to narrow the agent's attention.

## ValidationResponse

The result of evaluating a single validation, regardless of which runner produced it.

- `name` (string) — the validation name
- `status` (string) — `"pass"` or `"fail"`
- `reason` (string) — explanation of the result

For `agent_validation`, the agent writes a temporary response file per the mechanism defined in [build/agents](../agents/agents.ic). After reading, the response JSON is stored in the database via `StorageBackend.save_agent_response()` and the file is deleted.

## ValidationSuiteResult

```
class ValidationSuiteResult:
    target: string
    results: list of ValidationResponse = []
    passed: boolean = true          # default true, set false if any error-severity fails
    summary: string = ""            # default empty, filled by the suite
```

The summary string uses the format: `"{passed}/{total} passed, {errors} error(s), {warnings} warning(s)"` where passed/total/errors/warnings are counts. The `_build_summary` helper computes this from the results and their severities.

Important implementation details for counting:
- A validation **passes** when `r.status == "pass"`
- A validation **fails** when `r.status != "pass"` (NOT `== "fail"` — this catches any non-pass status)
- Errors count failures where `severity == Severity.ERROR`
- Warnings count failures where `severity == Severity.WARNING`

## Module Layout

This feature generates a single module file (not a separate package), along with a corresponding test file.

## ValidationSuite

The ValidationSuite is the core orchestrator for running validations. It takes a project, an agent profile, an output directory, and an optional runner registry.

```
class ValidationSuite:
    constructor(
        project: Project,
        agent_profile: AgentProfile,
        output_dir: string,
        runner_registry: map of string to ValidationRunner or null = null,
        val_response_dir: Path or null = null,
        storage_backend: StorageBackend or null = null,
    )
```

- `project` — the loaded Project
- `agent_profile` — default validation profile
- `output_dir` — the output directory
- `runner_registry` — optional map of custom runners (merged with defaults)
- `val_response_dir` — optional directory for writing temporary validation response files. If null, response files are written under the output directory.
- `storage_backend` — optional storage backend for persisting validation results and agent responses. When provided, each `ValidationResponse` is saved via `backend.save_validation_result(...)` and the raw agent response JSON is saved via `backend.save_agent_response(...)` after the response file is read. The response file is then deleted.

The suite receives an AgentProfile (the default validation profile, typically a lighter/faster model than the build profile). It passes this to `AgentValidationRunner`, which creates agents on demand per validation call, merging any per-validation `agent_profile` override.

Profile resolution order for each validation: per-validation `agent_profile` override > suite's agentProfile > config default.

### Methods (following implementation naming conventions)

- `validate_feature(feature: string) -> ValidationSuiteResult` — Loads the .icv files for the given feature from the project, runs each validation entry through the appropriate runner, collects ValidationResponses, and returns a ValidationSuiteResult.
- `validate_project() -> list of ValidationSuiteResult` — Runs validate_feature for every feature in the project (in topological order), plus project-level assertions. Returns one result per feature/assertion set.
- `validate_entries(target: string, entries: list of Validation) -> ValidationSuiteResult` — Lower-level method that runs a specific list of validation entries against a target. Used by validate_feature and available for the builder to pass a subset.

### Validation Lifecycle

1. The suite receives a feature path (or iterates all features for project-wide validation).
2. It looks up the feature's .icv files from the parsed Project.
3. For each validation entry (sequentially, in order):
   - The runner for the entry's `type` is looked up in the registry.
   - The runner is invoked with the validation entry and context (project intent, output dir, response file path).
   - The runner returns a ValidationResponse.
4. The suite collects all responses into a ValidationSuiteResult.
5. `passed` is false if any `severity: error` validation has `status: "fail"`.

## ValidationRunner

The runner interface. Each runner handles one validation type:

```
abstract class ValidationRunner:
    method run(validation: Validation, ctx: ValidationContext) -> ValidationResponse
    method type() -> string   # NOTE: method name is `type`, not `get_type`
```

The suite also exposes `register_runner(runner: ValidationRunner)` for post-construction registration of custom runners.

### ValidationContext

What the runner needs to evaluate a validation. Constructed by the suite for each invocation.

- `ProjectIntent` (Intent) — the project-level intent
- `Implementation` (Implementation) — the implementation intent
- `FeatureIntent` (Intent) — the target feature's intent
- `OutputDir` (string) — the output directory to inspect
- `ResponseFilePath` (string) — path for the agent to write its response (for agent-based runners)

### Feature Intent Resolution

When constructing a `ValidationContext`, the suite resolves the feature intent:
- For `target == "project"`: create `IntentFile(name="project", body=project.project_intent.body)` — the body is filled with the project intent content
- For a known feature: use the first intent from `node.intents`
- For an unknown target: use `IntentFile(name=target, body="")`

### Generation ID for Validation Runs

When `AgentValidationRunner` constructs a `BuildContext` for a validation call, it uses `generation_id="val-{random_hex_8}"` — a unique ID prefixed with `val-`.

### AgentValidationRunner

The built-in runner for `type: agent_validation`.

```
class AgentValidationRunner implements ValidationRunner:
    constructor(agent: Agent)
        # Takes an already-created Agent instance (not an AgentProfile).
```

The runner uses the provided Agent to call `agent.validate()`. It constructs a `BuildContext` from the `ValidationContext` with these exact fields:

```
build_ctx = BuildContext(
    intent=ctx.feature_intent,
    validations=[],              # explicitly empty for validation runs
    output_dir=ctx.output_dir,
    generation_id="val-{random_hex_8}",
    dependency_names=[],         # explicitly empty for validation runs
    project_intent=ctx.project_intent,
    implementation=ctx.implementation,
    response_file_path=ctx.response_file_path,
)
```

It then invokes `agent.validate(build_ctx, validation)`, reads the response file, and returns the parsed `ValidationResponse`. If the agent raises an error or returns an invalid response, returns a failure response.

The **ValidationSuite** is responsible for creating the agent via `create_from_profile(agent_profile)` and passing it to the `AgentValidationRunner`. The runner does not create agents itself.

## Progress Logging

The `ValidationSuite` accepts an optional `log` callback (`callable taking a string, default no-op`) that is called at each significant step to provide real-time progress feedback to the user. The CLI wires this to `console.print()`. Log messages are emitted at the following points:

- **Feature validation start**: `"Validating feature '{feature}'... ({n} validations)"` before running entries
- **Each validation**: `"  Running validation '{name}' ({type})..."` before each runner invocation
- **Each result**: `"  Validation '{name}': {status}"` after each runner returns, including the reason on failure
- **Project validation**: `"Validating project ({n} features)..."` at the start of project-wide validation
- **Assertion start**: `"Running project-level assertions ({n} entries)..."` before running assertions

## Extensibility

The `type` field on each validation entry selects a runner. For now, only `agent_validation` is implemented. Future types can be registered on the suite's runner registry without modifying the core validation loop. If no runner is found for a type, the validation fails with an error indicating the unknown type.
