target: cli
version: 1
validations:
  - name: cli-importable
    type: agent_validation
    severity: error
    args:
      rubric: |
        Run `python -c "from todo_app.cli import main"` from within `src/`.
        Verify it exits with code 0.

  - name: cli-add-and-list
    type: agent_validation
    severity: error
    args:
      rubric: |
        From a temporary directory, run:
        ```
        PYTHONPATH=<project_root>/src python -m todo_app.cli add "test task"
        PYTHONPATH=<project_root>/src python -m todo_app.cli list
        ```
        Verify the `add` command prints an id and the `list` command output
        includes "test task".
