target: cli
version: 1
validations:
  - name: cli-importable
    type: agent_validation
    severity: error
    args:
      rubric: |
        You are already in the output directory (e.g. `src/`). Run:
        ```
        python -c "from todo_app.cli import main"
        ```
        Verify it exits with code 0.

  - name: cli-add-and-list
    type: agent_validation
    severity: error
    args:
      rubric: |
        You are already in the output directory (e.g. `src/`). Run:
        ```
        python -m todo_app.cli add "test task"
        python -m todo_app.cli list
        ```
        Verify the `add` command prints an id and the `list` command output
        includes "test task".
