---
name: dag
version: 1
depends_on: [core/specifications]
---


# Project Structure

An intentc project has a well defined structure that is parsed into a core `ProjectIntent` object that is made of up the parsed specifications. It has a well defined DAG of all the features and intents, and provides facilities to get the parents or descendents of a particular feature. 

The project structure is below

```
 intent/
    project.ic             # What this project is and why
    implementation.ic      # How it's built (language, libs, conventions, infrastructure)
    assertions/
      *.icv                # A project level assertion that is not tied to any particular feature. 
    {module}/              # Can be arbitrarily nested
       {feature}/
        *.ic               # Feature intent(s) -- can be dependent on other feature intents by referencing {module / feature}
        *.icv              # Feature validations -- different types and different conventions. Think of them as tests or validation to be run after the feature is completed and iterated on until they pass. 
        *.*                # Any supporitng materials referenced in the intent files via relative local paths (can reference files elsewhere)
```


## Module Layout

This feature generates:
- `intentc/core/project.py` — Project, FeatureNode, load_project, write_project, blank_project
- `intentc/core/test_project.py` — Tests (in a SEPARATE file from test_core.py)

Update `intentc/core/__init__.py` to also re-export: `FeatureNode`, `Project`, `load_project`, `write_project`, `blank_project`

## FeatureNode

```python
class FeatureNode(BaseModel):
    model_config = {"extra": "ignore"}
    path: str
    intents: list[IntentFile] = []
    validations: list[ValidationFile] = []

    @property
    def depends_on(self) -> list[str]:
        """Combined dependencies from all intent files, deduplicated, order-preserving."""
```

No `supporting_files` field — only `path`, `intents`, and `validations`.

## Project

```python
class Project(BaseModel):
    model_config = {"extra": "ignore"}
    project_intent: ProjectIntent
    implementation: Implementation | None = None
    assertions: list[ValidationFile] = []
    features: dict[str, FeatureNode] = {}
    intent_dir: Path | None = None   # the Path to the intent/ directory, set by load_project
```

### DAG Traversal Methods

All methods raise `KeyError` if the feature is not found (via `_require_feature`).

```python
def parents(self, feature_path: str) -> list[str]:
    """Direct dependencies of a feature."""

def ancestors(self, feature_path: str) -> set[str]:
    """All transitive dependencies (BFS)."""

def children(self, feature_path: str) -> list[str]:
    """Features that directly depend on this feature."""

def descendants(self, feature_path: str) -> set[str]:
    """All features that transitively depend on this feature (BFS)."""

def topological_order(self) -> list[str]:
    """Return feature paths in dependency-first topological order. Raises ValueError on cycle."""

def _require_feature(self, feature_path: str) -> None:
    """Raise KeyError if feature_path not in self.features."""
```

## Functions

```python
def load_project(intent_dir: Path) -> Project:
    """Load the full project from an intent/ directory. Raises ParseErrors on failure."""

def write_project(project: Project, dest_dir: Path) -> Path:
    """Write a project to a new directory. Returns the dest_dir path."""

def blank_project(name: str) -> Project:
    """Create a minimal starter project with project.ic and one starter feature."""
```

## Wildcard Dependency Expansion

`load_project()` expands wildcard patterns in `depends_on` using `fnmatch.filter()`. For example, `depends_on: [core/*]` matches all feature paths under `core/`. The expansion happens in-place during loading, mutating each intent's `depends_on` list to replace patterns with matched feature names. If a wildcard matches no features, a parse error is accumulated.

```python
import fnmatch

all_feature_paths = sorted(features)
for fp, node in features.items():
    for intent in node.intents:
        expanded: list[str] = []
        for dep in intent.depends_on:
            if any(c in dep for c in "*?["):
                matches = fnmatch.filter(all_feature_paths, dep)
                if not matches:
                    errors.append(...)
                expanded.extend(matches)
            else:
                expanded.append(dep)
        intent.depends_on = expanded
```

## Requirements

1. The intentc project should be able to be read from its entirety into working memory
2. It should be able to be written to disk in a new location with minimal modification including all the dependent files required from the intent files
3. It should accumulate all the parsing errors and throw them at once instead of throw just one
4. There should be a "blank" project that can be initialized and written to disk with minimal files and a minimal feature.
5. There should be helpful error messages for malformed projects or the like so users are able to take action and rectify things
