---
name: dag
version: 1
depends_on: [core/specifications]
---


# Project Structure

An intentc project has a well defined structure that is parsed into a core `ProjectIntent` object that is made of up the parsed specifications. It has a well defined DAG of all the features and intents, and provides facilities to get the parents or descendents of a particular feature.

The project structure is below

```
 intent/
    project.ic             # What this project is and why
    implementations/       # How it's built — one or more implementation specs
      default.ic           # Default implementation (language, libs, conventions)
      *.ic                 # Alternative implementations for cross-language/target builds
    assertions/
      *.icv                # A project level assertion that is not tied to any particular feature.
    {module}/              # Can be arbitrarily nested
       {feature}/
        *.ic               # Feature intent(s) -- can be dependent on other feature intents by referencing {module / feature}
        *.icv              # Feature validations -- different types and different conventions. Think of them as tests or validation to be run after the feature is completed and iterated on until they pass.
        *.*                # Any supporitng materials referenced in the intent files via relative local paths (can reference files elsewhere)
```


## Module Layout

This feature generates:
- A project module — Project, FeatureNode, load_project, write_project, blank_project
- A test module — Tests (in a SEPARATE file from the core tests)

The package init should also re-export: `FeatureNode`, `Project`, `load_project`, `write_project`, `blank_project`

## FeatureNode

```
class FeatureNode:
    path: string
    intents: list of IntentFile = []
    validations: list of ValidationFile = []

    property depends_on -> list of string:
        # Combined dependencies from all intent files, deduplicated, order-preserving.
```

No `supporting_files` field — only `path`, `intents`, and `validations`.

## Project

```
class Project:
    project_intent: ProjectIntent
    implementations: map of string to Implementation = {}  # name -> Implementation
    assertions: list of ValidationFile = []
    features: map of string to FeatureNode = {}
    intent_dir: Path or null = null   # the Path to the intent/ directory, set by load_project

    method resolve_implementation(name: string or null = null) -> Implementation or null:
        # Resolve which implementation to use.
        # If name is given, look it up. If null, use the single one or 'default'.
        # Raises KeyError if name not found, ValueError if ambiguous.
```

### DAG Traversal Methods

All methods raise `KeyError` if the feature is not found (via `_require_feature`).

```
method parents(feature_path: string) -> list of string:
    # Direct dependencies of a feature.

method ancestors(feature_path: string) -> set of string:
    # All transitive dependencies (BFS).

method children(feature_path: string) -> list of string:
    # Features that directly depend on this feature.

method descendants(feature_path: string) -> set of string:
    # All features that transitively depend on this feature (BFS).

method topological_order() -> list of string:
    # Return feature paths in dependency-first topological order. Raises ValueError on cycle.

method _require_feature(feature_path: string) -> void:
    # Raise KeyError if feature_path not in features.
```

## Functions

```
function load_project(intent_dir: Path) -> Project:
    # Load the full project from an intent/ directory. Raises ParseErrors on failure.

function write_project(project: Project, dest_dir: Path) -> Path:
    # Write a project to a new directory. Returns the dest_dir path.

function blank_project(name: string) -> Project:
    # Create a minimal starter project with project.ic and one starter feature.
```

## Wildcard Dependency Expansion

`load_project()` expands wildcard patterns in `depends_on` using glob-style matching. For example, `depends_on: [core/*]` matches all feature paths under `core/`. The expansion happens in-place during loading, mutating each intent's `depends_on` list to replace patterns with matched feature names. If a wildcard matches no features, a parse error is accumulated.

Wildcard patterns in `depends_on` are expanded via glob-style matching against all feature paths during load. The expansion happens in-place, replacing patterns with matched feature names. If a wildcard matches no features, a parse error is accumulated.

## Requirements

1. The intentc project should be able to be read from its entirety into working memory
2. It should be able to be written to disk in a new location with minimal modification including all the dependent files required from the intent files
3. It should accumulate all the parsing errors and throw them at once instead of throw just one
4. There should be a "blank" project that can be initialized and written to disk with minimal files and a minimal feature.
5. There should be helpful error messages for malformed projects or the like so users are able to take action and rectify things
